‫שיטות הוכחה‬
 ‫ללוגיקה מתמטית – יחידה ‪3‬‬



                ‫© ד"ר דביר רוס‬
             ‫מה למדנו בהרצאה הקודמת?‬

            ‫▪ מושגי בסיס של לוגיקה מסדר ראשון‪.‬‬
    ‫▪ כתיבת משפטים באמצעות לוגיקה מסדר ראשון‪.‬‬
    ‫▪ תרגום משפטים בלוגיקה מסדר ראשון לעברית‪.‬‬
         ‫▪ שקילויות בסיסיות בלוגיקה מסדר ראשון‪.‬‬




‫‪2‬‬                                      ‫© ד"ר דביר רוס‬
                                           ‫מה נלמד היום?‬

                                                ‫▪ מבוא להיסק‬
    ‫▪ תנאים להיסק‪ :‬תנאי מספיק‪ ,‬תנאי הכרחי‪ ,‬תנאי הכרחי ומספיק‪.‬‬
                                      ‫▪ שיטות הוכחה והפרכה‪:‬‬
                                               ‫▪ הוכחה ישירה‬
                                                     ‫▪ הפרכה‬
                                ‫▪ הוכחה עקיפה (‪)Contrapositive‬‬
                                       ‫▪ הוכחה בדרך השלילה‬


‫‪3‬‬                                                     ‫© ד"ר דביר רוס‬
                                                    ‫מבוא‬

    ‫▪ הקשר הלוגי של הגרירה → הוא הבסיס לכל מה שנלמד היום‬
                                  ‫▪ ניזכר בטבלת האמת שלו‪:‬‬
                   ‫𝒑‬          ‫𝒒‬        ‫𝒒→𝒑‬
                   ‫𝑇‬         ‫𝑇‬
                   ‫𝑇‬         ‫𝐹‬
                   ‫𝐹‬         ‫𝑇‬
                   ‫𝐹‬         ‫𝐹‬




‫‪4‬‬                                                 ‫© ד"ר דביר רוס‬
                                                    ‫מבוא‬

    ‫▪ הקשר הלוגי של הגרירה → הוא הבסיס לכל מה שנלמד היום‬
                                  ‫▪ ניזכר בטבלת האמת שלו‪:‬‬
                   ‫𝒑‬          ‫𝒒‬        ‫𝒒→𝒑‬
                   ‫𝑇‬         ‫𝑇‬          ‫𝑇‬
                   ‫𝑇‬         ‫𝐹‬          ‫𝐹‬
                   ‫𝐹‬         ‫𝑇‬          ‫𝑇‬
                   ‫𝐹‬         ‫𝐹‬          ‫𝑇‬




‫‪5‬‬                                                 ‫© ד"ר דביר רוס‬
                                     ‫מבוא‬

    ‫▪ נתמקד רק במצבים שמובילים לתוצאת אמת‪:‬‬

       ‫𝒑‬       ‫𝒒‬    ‫𝒒→𝒑‬
       ‫𝑇‬       ‫𝑇‬      ‫𝑇‬
       ‫𝐹‬       ‫𝑇‬      ‫𝑇‬
       ‫𝐹‬       ‫𝐹‬      ‫𝑇‬




‫‪6‬‬                                  ‫© ד"ר דביר רוס‬
                                 ‫מבוא להיסק‬

    ‫▪ היסק הוא תהליך של הסקת מסקנות מתוך הנחות‪.‬‬




‫‪7‬‬                                       ‫© ד"ר דביר רוס‬
                                             ‫מבוא להיסק‬

              ‫▪ היסק הוא תהליך של הסקת מסקנות מתוך הנחות‪.‬‬

    ‫▪ כלל היסק מפורסם הוא שאם ידוע ש‪ 𝑝 -‬מתקיים וגם ידוע ש‪𝑝 -‬‬
                                       ‫𝑞 → אז גם 𝑞 מתקיים‪.‬‬




‫‪8‬‬                                                   ‫© ד"ר דביר רוס‬
                                                ‫מבוא להיסק‬

              ‫▪ היסק הוא תהליך של הסקת מסקנות מתוך הנחות‪.‬‬

    ‫▪ כלל היסק מפורסם הוא שאם ידוע ש‪ 𝑝 -‬מתקיים וגם ידוע ש‪𝑝 -‬‬
                                          ‫𝑞 → אז גם 𝑞 מתקיים‪.‬‬

                                         ‫▪ הכלל נובע משקילויות‪:‬‬

        ‫‪𝑝 ∧ 𝑝 → 𝑞 ≡ 𝑝 ∧ ¬𝑝 ∨ 𝑞 ≡ 𝑝 ∧ ¬𝑝 ∨ ณ‬‬
                                          ‫𝑞≡ 𝑞∧𝑝‬
                                     ‫𝐹‬         ‫𝑇‬

                                                                ‫▪ ‪.‬‬

‫‪9‬‬                                                      ‫© ד"ר דביר רוס‬
                                                     ‫מבוא להיסק‬

                     ‫▪ היסק הוא תהליך של הסקת מסקנות מתוך הנחות‪.‬‬

     ‫▪ כלל היסק מפורסם הוא שאם ידוע ש‪ 𝑝 -‬מתקיים וגם ידוע ש‪ 𝑝 → 𝑞 -‬אז‬
                                                      ‫גם 𝑞 מתקיים‪.‬‬

                                              ‫▪ הכלל נובע משקילויות‪:‬‬

            ‫‪𝑝 ∧ 𝑝 → 𝑞 ≡ 𝑝 ∧ ¬𝑝 ∨ 𝑞 ≡ 𝑝 ∧ ¬𝑝 ∨ ณ‬‬
                                              ‫𝑞≡ 𝑞∧𝑝‬
                                          ‫𝐹‬      ‫𝑇‬

‫▪ הכלל נקרא מודוס פוננס (‪ )Modus Ponens‬מלטינית שמשמעותו "השמה‬
                            ‫בהחלפה" והכוונה לביטול‪/‬החלפת הגרירה‪.‬‬

‫‪10‬‬                                                          ‫© ד"ר דביר רוס‬
                                              ‫מבוא להיסק‬

     ‫▪ מודוס פוננס מבהיר שבהינתן שהנחה 𝑝 אמת‪ ,‬ובהינתן שהגרירה‬
          ‫𝑞 → 𝑝 מתקיימת‪ ,‬זה מצב ששקול לכך שגם 𝑝 וגם 𝑞 אמת‪.‬‬


               ‫𝒑‬     ‫𝒒‬   ‫𝒒→𝒑‬    ‫)𝒒 → 𝒑( ∧ 𝒑‬
               ‫𝑇‬     ‫𝑇‬     ‫𝑇‬        ‫𝑇‬
               ‫𝑇‬     ‫𝐹‬     ‫𝐹‬        ‫𝐹‬
               ‫𝐹‬     ‫𝑇‬     ‫𝑇‬        ‫𝐹‬
               ‫𝐹‬     ‫𝐹‬     ‫𝑇‬        ‫𝐹‬




‫‪11‬‬                                                  ‫© ד"ר דביר רוס‬
                                                   ‫מבוא להיסק‬

     ‫▪ מודוס פוננס מבהיר שבהינתן שהנחה 𝑝 אמת‪ ,‬ובהינתן שהגרירה‬
          ‫𝑞 → 𝑝 מתקיימת‪ ,‬זה מצב ששקול לכך שגם 𝑝 וגם 𝑞 אמת‪.‬‬


              ‫𝒑‬      ‫𝒒‬   ‫𝒒→𝒑‬    ‫)𝒒 → 𝒑( ∧ 𝒑‬   ‫𝒒∧𝒑‬
              ‫𝑇‬      ‫𝑇‬     ‫𝑇‬        ‫𝑇‬          ‫𝑇‬
              ‫𝑇‬      ‫𝐹‬     ‫𝐹‬        ‫𝐹‬          ‫𝐹‬
              ‫𝐹‬      ‫𝑇‬     ‫𝑇‬        ‫𝐹‬          ‫𝐹‬
              ‫𝐹‬      ‫𝐹‬     ‫𝑇‬        ‫𝐹‬          ‫𝐹‬




‫‪12‬‬                                                      ‫© ד"ר דביר רוס‬
                                 ‫מבוא להיסק ‪ -‬דוגמאות‬

      ‫▪ בעזרת ההנחות "אם יש גשם יש עננים" ו‪"-‬יש גשם"‪ ,‬אפשר‬
                              ‫להסיק את המסקנה‪" :‬יש עננים"‪.‬‬

     ‫▪ בעזרת ההנחות "אם אני עייף ורעב אז אני עצבני" ו‪"-‬אני עייף‬
               ‫ורעב"‪ ,‬אפשר להסיק את המסקנה‪" :‬אני עצבני"‪.‬‬




‫‪13‬‬                                                     ‫© ד"ר דביר רוס‬
‫‪14‬‬   ‫© ד"ר דביר רוס‬
                                               ‫מבוא להיסק‬

      ‫▪ לתהליכי היסק יש כל מיני מערכות היסק מקובלות‪ ,‬עם הנחות‬
                           ‫מוצא וכללי היסק (כמו מודוס פוננס)‪.‬‬

     ‫▪ עיקרון מנחה שהמערכות הללו מאפשרות הוא שבעזרת ההנחות‬
     ‫וכללי ההיסק‪ ,‬מסיקים מסקנות שאותן מוסיפים למאגר ההנחות‪,‬‬
                   ‫וכך בעזרתן ניתן להמשיך ולהסיק עוד מסקנות‪.‬‬




‫‪15‬‬                                                     ‫© ד"ר דביר רוס‬
                                               ‫מבוא להיסק‬

                  ‫▪ מודוס טולנס (𝑠𝑛𝑒𝑙𝑙𝑜𝑇 𝑠𝑢𝑑𝑜𝑀) הוא כלל היסק‪:‬‬
     ‫אם ידוע ש‪ ¬𝑞 -‬מתקיים וגם ידוע ש‪ 𝑝 → 𝑞 -‬אז גם 𝑝¬ מתקיים‪.‬‬

                  ‫▪ הכלל נובע מעיקרון קונטרה פוזיטיב‪ ,‬השקילות‬
                        ‫𝑝¬ → 𝑞¬ ≡ 𝑞 → 𝑝‬

     ‫▪ לדוגמה‪ :‬אם כשאני רעב אני עצבני‪ ,‬אבל אני לא עצבני‪ ,‬אז אני‬
                                                  ‫גם לא רעב‪.‬‬


‫‪16‬‬                                                     ‫© ד"ר דביר רוס‬
                                                   ‫מבוא להיסק‬

     ‫▪ מודוס טולנס מבהיר שבהינתן שהנחה 𝑞 שקר‪ ,‬ובהינתן שהגרירה‬
           ‫𝑞 → 𝑝 מתקיימת‪ ,‬זה מצב ששקול לכך שגם 𝑞 וגם 𝑝 שקר‪.‬‬


             ‫𝒑‬    ‫𝒒‬   ‫𝒒¬‬   ‫𝒒→𝒑‬   ‫)𝒒 → 𝒑( ∧ 𝒒¬‬   ‫𝒑¬ ∧ 𝒒¬‬
             ‫𝑇‬    ‫𝑇‬    ‫𝐹‬    ‫𝑇‬         ‫𝐹‬           ‫𝐹‬
             ‫𝑇‬    ‫𝐹‬    ‫𝑇‬    ‫𝐹‬         ‫𝐹‬           ‫𝐹‬
             ‫𝐹‬    ‫𝑇‬    ‫𝐹‬    ‫𝑇‬         ‫𝐹‬           ‫𝐹‬
             ‫𝐹‬    ‫𝐹‬    ‫𝑇‬    ‫𝑇‬         ‫𝑇‬           ‫𝑇‬




‫‪17‬‬                                                        ‫© ד"ר דביר רוס‬
     ‫תנאים‬




‫‪18‬‬   ‫© ד"ר דביר רוס‬
                                       ‫תנאים‬

     ‫▪ בתהליך היסק שתיארנו‪ ,‬נתונות הנחות היסוד‪.‬‬




‫‪19‬‬                                     ‫© ד"ר דביר רוס‬
                                                        ‫תנאים‬

                    ‫▪ בתהליך היסק שתיארנו‪ ,‬נתונות הנחות היסוד‪.‬‬

     ‫▪ כאשר לא מתייחסים להנחות מוצא‪ ,‬אך רוצים לתאר תלות‪/‬קשר‬
         ‫בין טענות לפי מצבי הקיום השונים עבורן‪ ,‬נעזרים בתנאים‪.‬‬




‫‪20‬‬                                                      ‫© ד"ר דביר רוס‬
                                                         ‫תנאים‬

                    ‫▪ בתהליך היסק שתיארנו‪ ,‬נתונות הנחות היסוד‪.‬‬

     ‫▪ כאשר לא מתייחסים להנחות מוצא‪ ,‬אך רוצים לתאר תלות‪/‬קשר‬
         ‫בין טענות לפי מצבי הקיום השונים עבורן‪ ,‬נעזרים בתנאים‪.‬‬

                  ‫▪ לדוגמה‪" :‬אם אני עצבני ויש עננים אז אני עצוב"‪.‬‬




‫‪21‬‬                                                       ‫© ד"ר דביר רוס‬
                                        ‫תנאי הכרחי‪𝑝 → 𝑞 :‬‬

     ‫▪ תיאור מצב‪ :‬התקיימות 𝑞 היא תנאי הכרחי עבור התקיימות 𝑝 (על‬
                       ‫מנת ש‪ 𝑝-‬יהיה אמת מוכרח ש‪ 𝑞-‬יהיה אמת)‪.‬‬

 ‫▪ דוגמה‪ :‬מוכרח שיהיו עננים כדי שיהיה גשם‪ ,‬ולכן עננים הם תנאי‬
                                                 ‫הכרחי לגשם‪.‬‬
                   ‫𝒑‬          ‫𝒒‬        ‫𝒒→𝒑‬
                   ‫𝑇‬          ‫𝑇‬         ‫𝑇‬
                   ‫𝐹‬          ‫𝑇‬         ‫𝑇‬
                   ‫𝐹‬         ‫𝐹‬          ‫𝑇‬



‫‪22‬‬                                                     ‫© ד"ר דביר רוס‬
                                   ‫תנאי מספיק‪𝑝 → 𝑞 :‬‬

         ‫▪ מספיק לדעת שמתקיים 𝑝 כדי להסיק את התקיימות 𝑞‪.‬‬

     ‫▪ דוגמה‪ :‬מספיק לדעת שיש גשם כדי להסיק שיש עננים‪ ,‬ולכן‬
                              ‫גשם הוא תנאי מספיק לעננים‪.‬‬
               ‫𝒑‬          ‫𝒒‬        ‫𝒒→𝒑‬
               ‫𝑇‬          ‫𝑇‬         ‫𝑇‬
               ‫𝐹‬          ‫𝑇‬         ‫𝑇‬
               ‫𝐹‬          ‫𝐹‬         ‫𝑇‬




‫‪23‬‬                                                 ‫© ד"ר דביר רוס‬
     ‫𝑝≡𝑝→ 𝑞∧𝑞→𝑝‬   ‫תנאי הכרחי ומספיק‪𝑞 :‬‬




‫‪24‬‬                              ‫© ד"ר דביר רוס‬
          ‫𝑝≡𝑝→ 𝑞∧𝑞→𝑝‬               ‫תנאי הכרחי ומספיק‪𝑞 :‬‬

     ‫▪ בתיאור תנאי הכרחי‪ ,‬את הקשר 𝑞 → 𝑝 תיארנו כך ש‪ 𝑞-‬הוא תנאי‬
                                               ‫הכרחי עבור 𝑝‪.‬‬




‫‪25‬‬                                                    ‫© ד"ר דביר רוס‬
          ‫𝑝≡𝑝→ 𝑞∧𝑞→𝑝‬               ‫תנאי הכרחי ומספיק‪𝑞 :‬‬

     ‫▪ בתיאור תנאי הכרחי‪ ,‬את הקשר 𝑞 → 𝑝 תיארנו כך ש‪ 𝑞-‬הוא תנאי‬
                                               ‫הכרחי עבור 𝑝‪.‬‬

     ‫▪ בתיאור תנאי מספיק‪ ,‬את הקשר 𝑞 → 𝑝 תיארנו כך ש‪ 𝑝-‬הוא תנאי‬
                                               ‫מספיק עבור 𝑞‪.‬‬




‫‪26‬‬                                                    ‫© ד"ר דביר רוס‬
          ‫𝑝≡𝑝→ 𝑞∧𝑞→𝑝‬               ‫תנאי הכרחי ומספיק‪𝑞 :‬‬

     ‫▪ בתיאור תנאי הכרחי‪ ,‬את הקשר 𝑞 → 𝑝 תיארנו כך ש‪ 𝑞-‬הוא תנאי‬
                                                ‫הכרחי עבור 𝑝‪.‬‬

     ‫▪ בתיאור תנאי מספיק‪ ,‬את הקשר 𝑞 → 𝑝 תיארנו כך ש‪ 𝑝-‬הוא תנאי‬
                                                ‫מספיק עבור 𝑞‪.‬‬

     ‫▪ לכן‪ ,‬אם נאמר על 𝑝 שהוא תנאי הכרחי וגם תנאי מספיק‪ ,‬אנחנו‬
                           ‫נתאר גרירה דו כיוונית 𝑝 → 𝑞 ∧ 𝑞 → 𝑝‪.‬‬


‫‪27‬‬                                                       ‫© ד"ר דביר רוס‬
          ‫𝑝≡𝑝→ 𝑞∧𝑞→𝑝‬   ‫תנאי הכרחי ומספיק‪𝑞 :‬‬

‫𝒑‬    ‫𝒒‬   ‫𝒒→𝒑‬
                          ‫▪ א'‪ 𝑝 :‬תנאי מספיק ל‪𝑞 -‬‬
‫𝑇‬    ‫𝑇‬    ‫𝑇‬
‫𝐹‬    ‫𝑇‬    ‫𝑇‬
‫𝐹‬    ‫𝐹‬    ‫𝑇‬




‫‪28‬‬                                       ‫© ד"ר דביר רוס‬
          ‫𝑝≡𝑝→ 𝑞∧𝑞→𝑝‬         ‫תנאי הכרחי ומספיק‪𝑞 :‬‬

‫𝒑‬    ‫𝒒‬   ‫𝒒→𝒑‬
                                ‫▪ א'‪ 𝑝 :‬תנאי מספיק ל‪𝑞 -‬‬
‫𝑇‬    ‫𝑇‬    ‫𝑇‬
‫𝐹‬    ‫𝑇‬    ‫𝑇‬
‫𝐹‬    ‫𝐹‬    ‫𝑇‬
                                 ‫▪ ב'‪ 𝑝 :‬תנאי הכרחי ל‪𝑞 -‬‬
               ‫𝒑‬   ‫𝒒‬   ‫𝒒←𝒑‬
               ‫𝑇‬   ‫𝑇‬    ‫𝑇‬
               ‫𝑇‬   ‫𝐹‬    ‫𝑇‬
               ‫𝐹‬   ‫𝐹‬    ‫𝑇‬




‫‪29‬‬                                              ‫© ד"ר דביר רוס‬
             ‫𝑝≡𝑝→ 𝑞∧𝑞→𝑝‬             ‫תנאי הכרחי ומספיק‪𝑞 :‬‬

‫𝒑‬    ‫𝒒‬   ‫𝒒→𝒑‬
                                         ‫▪ א'‪ 𝑝 :‬תנאי מספיק ל‪𝑞 -‬‬
‫𝑇‬    ‫𝑇‬       ‫𝑇‬
‫𝐹‬    ‫𝑇‬       ‫𝑇‬
‫𝐹‬    ‫𝐹‬       ‫𝑇‬
                                          ‫▪ ב'‪ 𝑝 :‬תנאי הכרחי ל‪𝑞 -‬‬
                     ‫𝒑‬   ‫𝒒‬   ‫𝒒←𝒑‬
                     ‫𝑇‬   ‫𝑇‬    ‫𝑇‬
                                   ‫▪ ג'‪ 𝑝 :‬תנאי הכרחי ומספיק ל‪𝑞 -‬‬
                     ‫𝑇‬   ‫𝐹‬    ‫𝑇‬
                     ‫𝐹‬   ‫𝐹‬    ‫𝑇‬
‫𝒑‬    ‫𝒒‬   ‫𝒑‬       ‫𝒒‬
‫𝑇‬    ‫𝑇‬       ‫𝑇‬
‫𝐹‬    ‫𝐹‬       ‫𝑇‬




‫‪30‬‬                                                       ‫© ד"ר דביר רוס‬
             ‫𝑝≡𝑝→ 𝑞∧𝑞→𝑝‬             ‫תנאי הכרחי ומספיק‪𝑞 :‬‬

‫𝒑‬    ‫𝒒‬   ‫𝒒→𝒑‬
                                         ‫▪ א'‪ 𝑝 :‬תנאי מספיק ל‪𝑞 -‬‬
‫𝑇‬    ‫𝑇‬       ‫𝑇‬
‫𝐹‬    ‫𝑇‬       ‫𝑇‬
‫𝐹‬    ‫𝐹‬       ‫𝑇‬
                                          ‫▪ ב'‪ 𝑝 :‬תנאי הכרחי ל‪𝑞 -‬‬
                     ‫𝒑‬   ‫𝒒‬   ‫𝒒←𝒑‬
                     ‫𝑇‬   ‫𝑇‬    ‫𝑇‬
                                   ‫▪ ג'‪ 𝑝 :‬תנאי הכרחי ומספיק ל‪𝑞 -‬‬
                     ‫𝑇‬   ‫𝐹‬    ‫𝑇‬
                     ‫𝐹‬   ‫𝐹‬    ‫𝑇‬
‫𝒑‬    ‫𝒒‬   ‫𝒑‬       ‫𝒒‬                 ‫▪ דוגמה‪ :‬שמש זורחת היא תנאי‬
‫𝑇‬    ‫𝑇‬       ‫𝑇‬
                                            ‫הכרחי ומספיק ליום‪.‬‬
‫𝐹‬    ‫𝐹‬       ‫𝑇‬




‫‪31‬‬                                                       ‫© ד"ר דביר רוס‬
                                                              ‫דוגמאות‬

          ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                  ‫משפט‬
‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬   ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬




 ‫‪32‬‬                                                                ‫© ד"ר דביר רוס‬
                                                                   ‫דוגמאות‬

          ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                       ‫משפט‬
‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬        ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
                                             ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬




 ‫‪33‬‬                                                                     ‫© ד"ר דביר רוס‬
                                                                      ‫דוגמאות‬

            ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                        ‫משפט‬
‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬           ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
 ‫הכרחי שמספר יהיה אי זוגי כדי שיהיה ראשוני‬      ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬
                                   ‫גדול מ‪.2-‬‬
‫מספיק שמספר יהיה ראשוני גדול מ‪ 2-‬כדי שיהיה‬
                                     ‫אי זוגי‪.‬‬




  ‫‪34‬‬                                                                       ‫© ד"ר דביר רוס‬
                                                                      ‫דוגמאות‬

            ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                        ‫משפט‬
 ‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬          ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
 ‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
 ‫הכרחי שמספר יהיה אי זוגי כדי שיהיה ראשוני‬      ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬
                                   ‫גדול מ‪.2-‬‬
‫מספיק שמספר יהיה ראשוני גדול מ‪ 2-‬כדי שיהיה‬
                                     ‫אי זוגי‪.‬‬
‫הכרחי שיתקיים ‪ 𝑥 = ±4‬כדי שיתקיים ‪. 𝑥 2 = 16‬‬
                                           ‫‪.‬‬




   ‫‪35‬‬                                                                      ‫© ד"ר דביר רוס‬
                                                                        ‫דוגמאות‬

            ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                          ‫משפט‬
 ‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬            ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
 ‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
 ‫הכרחי שמספר יהיה אי זוגי כדי שיהיה ראשוני‬       ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬
                                   ‫גדול מ‪.2-‬‬
‫מספיק שמספר יהיה ראשוני גדול מ‪ 2-‬כדי שיהיה‬
                                     ‫אי זוגי‪.‬‬
‫הכרחי שיתקיים ‪ 𝑥 = ±4‬כדי שיתקיים ‪. 𝑥 2 = 16‬‬     ‫‪∀𝑥 ∈ 𝑅, 𝑥 2 = 16 → 𝑥 = 4 ⊕ 𝑥 = −4‬‬
                                           ‫‪.‬‬




   ‫‪36‬‬                                                                        ‫© ד"ר דביר רוס‬
                                                                        ‫דוגמאות‬

            ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                          ‫משפט‬
‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬             ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
 ‫הכרחי שמספר יהיה אי זוגי כדי שיהיה ראשוני‬       ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬
                                   ‫גדול מ‪.2-‬‬
‫מספיק שמספר יהיה ראשוני גדול מ‪ 2-‬כדי שיהיה‬
                                     ‫אי זוגי‪.‬‬
‫הכרחי שיתקיים ‪ 𝑥 = ±4‬כדי שיתקיים ‪𝑥 2 = 16‬‬       ‫‪∀𝑥 ∈ 𝑅, 𝑥 2 = 16 → 𝑥 = 4 ⊕ 𝑥 = −4‬‬
‫מספיק שיתקיים ‪ 𝑥 2 = 16‬כדי שיתקיים ‪𝑥 = ±4‬‬




  ‫‪37‬‬                                                                         ‫© ד"ר דביר רוס‬
                                                                        ‫דוגמאות‬

            ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                          ‫משפט‬
‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬             ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
 ‫הכרחי שמספר יהיה אי זוגי כדי שיהיה ראשוני‬       ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬
                                   ‫גדול מ‪.2-‬‬
‫מספיק שמספר יהיה ראשוני גדול מ‪ 2-‬כדי שיהיה‬
                                     ‫אי זוגי‪.‬‬
‫הכרחי שיתקיים ‪ 𝑥 = ±4‬כדי שיתקיים ‪𝑥 2 = 16‬‬       ‫‪∀𝑥 ∈ 𝑅, 𝑥 2 = 16 → 𝑥 = 4 ⊕ 𝑥 = −4‬‬
‫מספיק שיתקיים ‪ 𝑥 2 = 16‬כדי שיתקיים ‪𝑥 = ±4‬‬
   ‫משולש ישר זווית אם"ם הוא מספק את משפט‬
                                 ‫פיתגורס‪.‬‬




  ‫‪38‬‬                                                                         ‫© ד"ר דביר רוס‬
                                                                        ‫דוגמאות‬

            ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                          ‫משפט‬
‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬             ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
 ‫הכרחי שמספר יהיה אי זוגי כדי שיהיה ראשוני‬       ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬
                                   ‫גדול מ‪.2-‬‬
‫מספיק שמספר יהיה ראשוני גדול מ‪ 2-‬כדי שיהיה‬
                                     ‫אי זוגי‪.‬‬
‫הכרחי שיתקיים ‪ 𝑥 = ±4‬כדי שיתקיים ‪𝑥 2 = 16‬‬       ‫‪∀𝑥 ∈ 𝑅, 𝑥 2 = 16 → 𝑥 = 4 ⊕ 𝑥 = −4‬‬
‫מספיק שיתקיים ‪ 𝑥 2 = 16‬כדי שיתקיים ‪𝑥 = ±4‬‬
   ‫𝑡 𝑒𝑙𝑔𝑛𝑎𝑖𝑟𝑇𝑡‪ ∀𝑡 𝑅𝑖𝑔ℎ‬משולש ישר זווית אם"ם הוא מספק את משפט‬      ‫)𝑡(𝑚𝑒𝑟𝑜𝑒‪𝑆𝑎𝑡𝑃𝑦𝑡ℎ𝑎𝑔𝑇ℎ‬‬
                                 ‫פיתגורס‪.‬‬




  ‫‪39‬‬                                                                         ‫© ד"ר דביר רוס‬
                                                                            ‫דוגמאות‬

            ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                              ‫משפט‬
‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬                 ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
 ‫הכרחי שמספר יהיה אי זוגי כדי שיהיה ראשוני‬           ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬
                                   ‫גדול מ‪.2-‬‬
‫מספיק שמספר יהיה ראשוני גדול מ‪ 2-‬כדי שיהיה‬
                                     ‫אי זוגי‪.‬‬
‫הכרחי שיתקיים ‪ 𝑥 = ±4‬כדי שיתקיים ‪𝑥 2 = 16‬‬          ‫‪∀𝑥 ∈ 𝑅, 𝑥 2 = 16 → 𝑥 = 4 ⊕ 𝑥 = −4‬‬
‫מספיק שיתקיים ‪ 𝑥 2 = 16‬כדי שיתקיים ‪𝑥 = ±4‬‬
   ‫𝑡 𝑒𝑙𝑔𝑛𝑎𝑖𝑟𝑇𝑡‪ ∀𝑡 𝑅𝑖𝑔ℎ‬משולש ישר זווית אם"ם הוא מספק את משפט‬         ‫)𝑡(𝑚𝑒𝑟𝑜𝑒‪𝑆𝑎𝑡𝑃𝑦𝑡ℎ𝑎𝑔𝑇ℎ‬‬
                                 ‫פיתגורס‪.‬‬
                                                ‫)𝑥(𝑥𝑖𝑆𝑣𝑖𝐷 𝑥∀‬   ‫𝑥 𝑒𝑒𝑟‪𝐷𝑖𝑣𝑇𝑤𝑜 𝑥 ∧ 𝐷𝑖𝑣𝑇ℎ‬‬



  ‫‪40‬‬                                                                             ‫© ד"ר דביר רוס‬
                                                                            ‫דוגמאות‬

            ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                              ‫משפט‬
‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬                 ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
 ‫הכרחי שמספר יהיה אי זוגי כדי שיהיה ראשוני‬           ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬
                                   ‫גדול מ‪.2-‬‬
‫מספיק שמספר יהיה ראשוני גדול מ‪ 2-‬כדי שיהיה‬
                                     ‫אי זוגי‪.‬‬
‫הכרחי שיתקיים ‪ 𝑥 = ±4‬כדי שיתקיים ‪𝑥 2 = 16‬‬          ‫‪∀𝑥 ∈ 𝑅, 𝑥 2 = 16 → 𝑥 = 4 ⊕ 𝑥 = −4‬‬
‫מספיק שיתקיים ‪ 𝑥 2 = 16‬כדי שיתקיים ‪𝑥 = ±4‬‬
   ‫𝑡 𝑒𝑙𝑔𝑛𝑎𝑖𝑟𝑇𝑡‪ ∀𝑡 𝑅𝑖𝑔ℎ‬משולש ישר זווית אם"ם הוא מספק את משפט‬         ‫)𝑡(𝑚𝑒𝑟𝑜𝑒‪𝑆𝑎𝑡𝑃𝑦𝑡ℎ𝑎𝑔𝑇ℎ‬‬
                                 ‫פיתגורס‪.‬‬
‫מספר מתחלק ב‪ 6-‬אם"ם הוא מתחלק ב‪ 2-‬וב‪.3-‬‬         ‫)𝑥(𝑥𝑖𝑆𝑣𝑖𝐷 𝑥∀‬   ‫𝑥 𝑒𝑒𝑟‪𝐷𝑖𝑣𝑇𝑤𝑜 𝑥 ∧ 𝐷𝑖𝑣𝑇ℎ‬‬



  ‫‪41‬‬                                                                             ‫© ד"ר דביר רוס‬
                                                                            ‫דוגמאות‬

            ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                              ‫משפט‬
‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬                 ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
 ‫הכרחי שמספר יהיה אי זוגי כדי שיהיה ראשוני‬           ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬
                                   ‫גדול מ‪.2-‬‬
‫מספיק שמספר יהיה ראשוני גדול מ‪ 2-‬כדי שיהיה‬
                                     ‫אי זוגי‪.‬‬
‫הכרחי שיתקיים ‪ 𝑥 = ±4‬כדי שיתקיים ‪𝑥 2 = 16‬‬          ‫‪∀𝑥 ∈ 𝑅, 𝑥 2 = 16 → 𝑥 = 4 ⊕ 𝑥 = −4‬‬
‫מספיק שיתקיים ‪ 𝑥 2 = 16‬כדי שיתקיים ‪𝑥 = ±4‬‬
   ‫𝑡 𝑒𝑙𝑔𝑛𝑎𝑖𝑟𝑇𝑡‪ ∀𝑡 𝑅𝑖𝑔ℎ‬משולש ישר זווית אם"ם הוא מספק את משפט‬           ‫)𝑡(𝑚𝑒𝑟𝑜𝑒‪𝑆𝑎𝑡𝑃𝑦𝑡ℎ𝑎𝑔𝑇ℎ‬‬
                                 ‫פיתגורס‪.‬‬
‫מספר מתחלק ב‪ 6-‬אם"ם הוא מתחלק ב‪ 2-‬וב‪.3-‬‬         ‫)𝑥(𝑥𝑖𝑆𝑣𝑖𝐷 𝑥∀‬   ‫𝑥 𝑒𝑒𝑟‪𝐷𝑖𝑣𝑇𝑤𝑜 𝑥 ∧ 𝐷𝑖𝑣𝑇ℎ‬‬
                                                   ‫𝑡 𝑠𝑒𝑙𝑔𝑛𝐴𝑙𝑎𝑢𝑞𝐸 𝑡∀‬     ‫)𝑥(𝑙𝑎𝑟𝑒𝑡𝑎𝑙𝑖𝑢𝑞𝐸‬


  ‫‪42‬‬                                                                             ‫© ד"ר דביר רוס‬
                                                                            ‫דוגמאות‬

              ‫התנסחות כתנאי הכרחי ו‪/‬או מספיק‬                                            ‫משפט‬
‫הכרחי שיתקיים ‪ 𝑥 2 > 25‬כדי שיתקיים ‪. 𝑥 > 5‬‬                 ‫‪∀𝑥 𝑥 > 5 → 𝑥 2 > 25‬‬
‫מספיק שיתקיים ‪ 𝑥 > 5‬כדי שיתקיים ‪. 𝑥 2 > 25‬‬
 ‫הכרחי שמספר יהיה אי זוגי כדי שיהיה ראשוני‬           ‫𝑥 𝑑𝑑𝑂 → ‪∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝑥 > 2‬‬
                                   ‫גדול מ‪.2-‬‬
‫מספיק שמספר יהיה ראשוני גדול מ‪ 2-‬כדי שיהיה‬
                                     ‫אי זוגי‪.‬‬
‫הכרחי שיתקיים ‪ 𝑥 = ±4‬כדי שיתקיים ‪𝑥 2 = 16‬‬          ‫‪∀𝑥 ∈ 𝑅, 𝑥 2 = 16 → 𝑥 = 4 ⊕ 𝑥 = −4‬‬
‫מספיק שיתקיים ‪ 𝑥 2 = 16‬כדי שיתקיים ‪𝑥 = ±4‬‬
   ‫𝑡 𝑒𝑙𝑔𝑛𝑎𝑖𝑟𝑇𝑡‪ ∀𝑡 𝑅𝑖𝑔ℎ‬משולש ישר זווית אם"ם הוא מספק את משפט‬           ‫)𝑡(𝑚𝑒𝑟𝑜𝑒‪𝑆𝑎𝑡𝑃𝑦𝑡ℎ𝑎𝑔𝑇ℎ‬‬
                                 ‫פיתגורס‪.‬‬
‫מספר מתחלק ב‪ 6-‬אם"ם הוא מתחלק ב‪ 2-‬וב‪.3-‬‬         ‫)𝑥(𝑥𝑖𝑆𝑣𝑖𝐷 𝑥∀‬   ‫𝑥 𝑒𝑒𝑟‪𝐷𝑖𝑣𝑇𝑤𝑜 𝑥 ∧ 𝐷𝑖𝑣𝑇ℎ‬‬
       ‫משולש שווה זוויות אם"ם הוא שווה צלעות‪.‬‬      ‫𝑡 𝑠𝑒𝑙𝑔𝑛𝐴𝑙𝑎𝑢𝑞𝐸 𝑡∀‬     ‫)𝑥(𝑙𝑎𝑟𝑒𝑡𝑎𝑙𝑖𝑢𝑞𝐸‬


  ‫‪43‬‬                                                                             ‫© ד"ר דביר רוס‬
                                                 ‫הערה‬

     ‫▪ בדוגמה של ‪ ,𝑥 2 = 16‬למעשה מדובר על תנאים הכרחיים‬
                       ‫ומספיקים‪ ,‬מכיוון שהטענות שקולות‪.‬‬
          ‫‪∀𝑥 ∈ 𝑅: 𝑥 2 = 16‬‬   ‫‪𝑥 = 4 ⊕ 𝑥 = −4‬‬

          ‫▪ זה לא הופך את הטענה שכתובה בדוגמה לשגויה‪.‬‬




‫‪44‬‬                                               ‫© ד"ר דביר רוס‬
                                          ‫שיטות הוכחה‬

 ‫▪ בהתבסס על קשר הגרירה → ושקילויות ניתן ליצור מספר שיטות‬
                                                  ‫הוכחה‪:‬‬

                 ‫▪ הוכחה ישירה‪( 𝑝 → 𝑞 :‬בדומה למודוס פוננס)‬

     ‫▪ הוכחה עקיפה (‪( ¬𝑞 → ¬𝑝 :)Contra-positive‬בדומה למודוס‬
                                                  ‫טולנס)‬

                       ‫▪ הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬

‫‪45‬‬                                                 ‫© ד"ר דביר רוס‬
                                     ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

     ‫▪ בשיטת הוכחה ישירה נעזרים בתכונות‪/‬מאפיינים של טענה 𝑝 על‬
            ‫מנת להוכיח גרירה של התכונות‪/‬מאפיינים של טענה 𝑞‪.‬‬




‫‪46‬‬                                                    ‫© ד"ר דביר רוס‬
                                      ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

     ‫▪ בשיטת הוכחה ישירה נעזרים בתכונות‪/‬מאפיינים של טענה 𝑝 על‬
            ‫מנת להוכיח גרירה של התכונות‪/‬מאפיינים של טענה 𝑞‪.‬‬

                  ‫▪ דוגמה‪ :‬הוכיחו שסכום ‪ 2‬מספרים זוגיים הוא זוגי‪.‬‬




‫‪47‬‬                                                       ‫© ד"ר דביר רוס‬
‫‪48‬‬   ‫© ד"ר דביר רוס‬
‫‪49‬‬   ‫© ד"ר דביר רוס‬
                                      ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

     ‫▪ בשיטת הוכחה ישירה נעזרים בתכונות‪/‬מאפיינים של טענה 𝑝 על‬
            ‫מנת להוכיח גרירה של התכונות‪/‬מאפיינים של טענה 𝑞‪.‬‬

                  ‫▪ דוגמה‪ :‬הוכיחו שסכום ‪ 2‬מספרים זוגיים הוא זוגי‪.‬‬

     ‫▪ נתרגם ללוגיקה מסדר ראשון‪" :‬לכל ‪ 2‬מספרים אם הם זוגיים אז‬
                                                    ‫סכומם זוגי"‬




‫‪50‬‬                                                       ‫© ד"ר דביר רוס‬
                                      ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

     ‫▪ בשיטת הוכחה ישירה נעזרים בתכונות‪/‬מאפיינים של טענה 𝑝 על‬
            ‫מנת להוכיח גרירה של התכונות‪/‬מאפיינים של טענה 𝑞‪.‬‬

                  ‫▪ דוגמה‪ :‬הוכיחו שסכום ‪ 2‬מספרים זוגיים הוא זוגי‪.‬‬

     ‫▪ נתרגם ללוגיקה מסדר ראשון‪" :‬לכל ‪ 2‬מספרים אם הם זוגיים אז‬
                                                     ‫סכומם זוגי"‬
            ‫𝑦 𝑛𝑒𝑣𝐸 ∧ 𝑥 𝑛𝑒𝑣𝐸 𝑦∀ 𝑥∀‬     ‫𝑦 ‪→ 𝐸𝑣𝑒𝑛 𝑥 +‬‬


‫‪51‬‬                                                        ‫© ד"ר דביר רוס‬
                                    ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

                                         ‫זוגיות היא התכונה הבאה‬
              ‫𝑥 𝑛𝑒𝑣𝐸 𝑥∀‬        ‫𝑥 = 𝑘‪∃𝑘 ∈ ℕ ∧ 2‬‬

                                                               ‫לכן‬
 ‫𝑦 𝑛𝑒𝑣𝐸 ∧ 𝑥 𝑛𝑒𝑣𝐸 ‪∀𝑥 ∀𝑦ൣ‬‬        ‫𝑦 = ‪∃𝑘1 , 𝑘2 ∈ ℕ ∧ 2𝑘1 = 𝑥 ∧ 2𝑘2‬‬

 ‫‪→ 𝑥 + 𝑦 = 2 𝑘1 + 𝑘2‬‬      ‫‪𝐸𝑣𝑒𝑛 𝑥 + 𝑦 ൧‬‬
 ‫‪.‬‬


‫‪52‬‬                                                      ‫© ד"ר דביר רוס‬
                                                   ‫הפרכה‬

     ‫▪ למדנו בהרצאה על לוגיקה מסדר ראשון את השקילויות של‬
                                        ‫שְׁ נ ִיּות (דואליות)‪:‬‬
                 ‫𝑥 𝑃¬ 𝑥∃¬ ≡ 𝑥 𝑃 𝑥∀‬
                 ‫)𝑥(𝑃¬ 𝑥∀¬ ≡ 𝑥 𝑃 𝑥∃‬




‫‪53‬‬                                                    ‫© ד"ר דביר רוס‬
                                                    ‫הפרכה‬

     ‫▪ למדנו בהרצאה על לוגיקה מסדר ראשון את השקילויות של‬
                                         ‫שְׁ נ ִיּות (דואליות)‪:‬‬
                 ‫𝑥 𝑃¬ 𝑥∃¬ ≡ 𝑥 𝑃 𝑥∀‬
                 ‫)𝑥(𝑃¬ 𝑥∀¬ ≡ 𝑥 𝑃 𝑥∃‬

‫▪ מהשקילויות הללו עולה מסקנה‪ :‬אם רוצים להראות שטענה אינה‬
      ‫נכונה‪ ,‬מספיק להביא דוגמה נגדית אחת‪ .‬לכן‪ ,‬דרך נפוצה‬
                    ‫להפרכת טענות היא הבאת דוגמה נגדית‪.‬‬

‫‪54‬‬                                                     ‫© ד"ר דביר רוס‬
                                          ‫הפרכה ‪ -‬דוגמה‬

                           ‫‪22 = 4‬‬

                                                          ‫▪ לכן‬
     ‫‪∃𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 ∧ 𝐸𝑣𝑒𝑛 𝑥 2 ≡ ¬ ∀𝑥 ¬𝑃𝑟𝑖𝑚𝑒 𝑥 ∨ 𝑂𝑑𝑑 𝑥 2‬‬
     ‫‪≡ ¬∀𝑥 𝑃𝑟𝑖𝑚𝑒 𝑥 → 𝑂𝑑𝑑 𝑥 2‬‬

         ‫▪ לא נכון להגיד "לכל מספר ראשוני הריבוע שלו אי זוגי"‪.‬‬




‫‪55‬‬                                                    ‫© ד"ר דביר רוס‬
‫‪56‬‬   ‫© ד"ר דביר רוס‬
                      ‫הוכחה עקיפה‪¬𝑞 → ¬𝑝 :‬‬

                ‫▪ הוכחה עקיפה נעזרת בשקילות הבאה‪:‬‬
     ‫𝑝¬ → 𝑞¬ ≡ 𝑝¬ ∨ 𝑞¬¬ ≡ 𝑞 ∨ 𝑝¬ ≡ 𝑞 → 𝑝‬




‫‪57‬‬                                         ‫© ד"ר דביר רוס‬
                             ‫הוכחה עקיפה‪¬𝑞 → ¬𝑝 :‬‬

                      ‫▪ הוכחה עקיפה נעזרת בשקילות הבאה‪:‬‬
           ‫𝑝¬ → 𝑞¬ ≡ 𝑝¬ ∨ 𝑞¬¬ ≡ 𝑞 ∨ 𝑝¬ ≡ 𝑞 → 𝑝‬

 ‫▪ בשיטת הוכחה עקיפה נעזרים בתכונות המנוגדות לטענה שרוצים‬
     ‫להוכיח 𝑞 על מנת להוכיח גרירה של התכונות המנוגדות של‬
                             ‫הטענה 𝑝 ‪ ,‬וכך מוכיחים 𝑞 → 𝑝‪.‬‬




‫‪58‬‬                                                 ‫© ד"ר דביר רוס‬
                             ‫הוכחה עקיפה‪¬𝑞 → ¬𝑝 :‬‬

                      ‫▪ הוכחה עקיפה נעזרת בשקילות הבאה‪:‬‬
           ‫𝑝¬ → 𝑞¬ ≡ 𝑝¬ ∨ 𝑞¬¬ ≡ 𝑞 ∨ 𝑝¬ ≡ 𝑞 → 𝑝‬

 ‫▪ בשיטת הוכחה עקיפה נעזרים בתכונות המנוגדות לטענה שרוצים‬
     ‫להוכיח 𝑞 על מנת להוכיח גרירה של התכונות המנוגדות של‬
                             ‫הטענה 𝑝 ‪ ,‬וכך מוכיחים 𝑞 → 𝑝‪.‬‬

                       ‫▪ דוגמה‪ :‬הוכיחו את עקרון שובך היונים‪.‬‬


‫‪59‬‬                                                  ‫© ד"ר דביר רוס‬
                              ‫הוכחה עקיפה‪¬𝑞 → ¬𝑝 :‬‬

‫▪ עקרון שובך היונים‪ :‬אם מחלקים לפחות ‪ 𝑛 + 1‬יונים ל‪ 𝑛 -‬שובכים‪,‬‬
                           ‫אז קיים שובך עם יותר מיונה אחת‪.‬‬

                                                                 ‫▪‬




‫‪60‬‬                                                   ‫© ד"ר דביר רוס‬
                              ‫הוכחה עקיפה‪¬𝑞 → ¬𝑝 :‬‬

‫▪ עקרון שובך היונים‪ :‬אם מחלקים לפחות ‪ 𝑛 + 1‬יונים ל‪ 𝑛 -‬שובכים‪,‬‬
                           ‫אז קיים שובך עם יותר מיונה אחת‪.‬‬

‫▪ נסמן ב‪ 𝑝 -‬את הטענה שמחלקים לפחות ‪ 𝑛 + 1‬יונים ל‪ 𝑛 -‬שובכים‪.‬‬

                                                                 ‫▪‬




‫‪61‬‬                                                   ‫© ד"ר דביר רוס‬
                              ‫הוכחה עקיפה‪¬𝑞 → ¬𝑝 :‬‬

‫▪ עקרון שובך היונים‪ :‬אם מחלקים לפחות ‪ 𝑛 + 1‬יונים ל‪ 𝑛 -‬שובכים‪,‬‬
                           ‫אז קיים שובך עם יותר מיונה אחת‪.‬‬

‫▪ נסמן ב‪ 𝑝 -‬את הטענה שמחלקים לפחות ‪ 𝑛 + 1‬יונים ל‪ 𝑛 -‬שובכים‪.‬‬

        ‫▪ נסמן ב‪ 𝑞 -‬את הטענה שקיים שובך עם יותר מיונה אחת‪.‬‬




‫‪62‬‬                                                   ‫© ד"ר דביר רוס‬
                               ‫הוכחה עקיפה‪¬𝑞 → ¬𝑝 :‬‬

‫▪ עקרון שובך היונים‪ :‬אם מחלקים לפחות ‪ 𝑛 + 1‬יונים ל‪ 𝑛 -‬שובכים‪,‬‬
                             ‫אז קיים שובך עם יותר מיונה אחת‪.‬‬

‫▪ נסמן ב‪ 𝑝 -‬את הטענה שמחלקים לפחות ‪ 𝑛 + 1‬יונים ל‪ 𝑛 -‬שובכים‪.‬‬

          ‫▪ נסמן ב‪ 𝑞 -‬את הטענה שקיים שובך עם יותר מיונה אחת‪.‬‬

     ‫▪ כדי לבצע הוכחה עקיפה‪ ,‬נניח שלא קיים שובך עם יותר מיונה‬
     ‫אחת (𝑞¬) ונראה שנגרר שאין לפחות ‪ 𝑛 + 1‬יונים לחלק (𝑝¬)‪.‬‬

‫‪63‬‬                                                    ‫© ד"ר דביר רוס‬
‫‪64‬‬   ‫© ד"ר דביר רוס‬
‫‪65‬‬   ‫© ד"ר דביר רוס‬
                                     ‫הוכחה עקיפה‪¬𝑞 → ¬𝑝 :‬‬

     ‫▪ מכיוון שיש 𝑛 שובכים שבכל אחד מהם יש לכל היותר יונה אחת‪,‬‬
                                           ‫אז יש לכל היותר 𝑛 יונים‪.‬‬
      ‫)𝑛(𝑠𝑛𝑜𝑒𝑔𝑖𝑃𝐹𝑂𝑟𝑒𝑏𝑚𝑢𝑁 𝑛∀‬
      ‫𝐻 𝑡𝑒𝑆𝑠𝑒𝑙𝑜𝐻 𝐻 ∃ →‬
      ‫𝐻 ‪∧ ൫ ∀ℎ 𝑃𝑖𝑔𝑒𝑜𝑛𝐻𝑜𝑙𝑒 ℎ,‬‬

      ‫→‬   ‫‪∃𝑝1 , 𝑝2 𝑃𝑖𝑔𝑒𝑜𝑛𝐼𝑛𝐻 𝑝1 , ℎ ∧ 𝑃𝑖𝑔𝑒𝑜𝑛 𝑝2 , ℎ‬‬   ‫‪→ 𝑝1 = 𝑝2 ൯‬‬
      ‫‪∧ totalNumerOf𝑃𝑖𝑔𝑒𝑜𝑛𝑠 𝐻 < 𝑛 + 1‬‬

‫‪66‬‬                                                            ‫© ד"ר דביר רוס‬
     ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 ≡ 𝑝 → 𝑞 :‬‬

                     ‫▪ הוכחה בדרך השלילה נעזרת בשקילות הבאה‪:‬‬
          ‫𝑝¬ ∨ 𝑞 ∨ 𝑝¬ ≡ 𝑝¬ ∨ 𝑞 ∨ 𝑝¬ ≡ 𝑞 ∨ 𝑝¬ ≡ 𝑞 → 𝑝‬
          ‫𝑝¬ → 𝑞¬ ∧ 𝑝 ≡ 𝑝¬ ∨ 𝑞¬ ∧ 𝑝 ¬ ≡‬

      ‫𝒑‬     ‫𝒒‬   ‫𝒑¬‬    ‫𝒒¬‬   ‫𝑞¬ ∧ 𝑝‬   ‫𝑝¬ → 𝑞¬ ∧ 𝑝‬                    ‫▪‬
      ‫𝑇‬     ‫𝑇‬   ‫𝐹‬      ‫𝐹‬     ‫𝐹‬          ‫𝑇‬
      ‫𝑇‬    ‫𝐹‬    ‫𝐹‬      ‫𝑇‬     ‫𝑇‬          ‫𝐹‬
      ‫𝐹‬     ‫𝑇‬   ‫𝑇‬      ‫𝐹‬     ‫𝐹‬          ‫𝑇‬
      ‫𝐹‬    ‫𝐹‬    ‫𝑇‬      ‫𝑇‬     ‫𝐹‬          ‫𝑇‬


‫‪67‬‬                                                     ‫© ד"ר דביר רוס‬
     ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 ≡ 𝑝 → 𝑞 :‬‬

                    ‫▪ הוכחה בדרך השלילה נעזרת בשקילות הבאה‪:‬‬
          ‫𝑝¬ ∨ 𝑞 ∨ 𝑝¬ ≡ 𝑝¬ ∨ 𝑞 ∨ 𝑝¬ ≡ 𝑞 ∨ 𝑝¬ ≡ 𝑞 → 𝑝‬
          ‫𝑝¬ → 𝑞¬ ∧ 𝑝 ≡ 𝑝¬ ∨ 𝑞¬ ∧ 𝑝 ¬ ≡‬

      ‫𝒑‬    ‫𝒒‬   ‫𝒑¬‬    ‫𝒒¬‬   ‫𝑞¬ ∧ 𝑝‬   ‫𝑝¬ → 𝑞¬ ∧ 𝑝‬   ‫𝒑 ∧ 𝑝¬ → 𝑞¬ ∧ 𝑝‬          ‫▪‬
      ‫𝑇‬    ‫𝑇‬   ‫𝐹‬      ‫𝐹‬     ‫𝐹‬          ‫𝑇‬               ‫𝑇‬
      ‫𝑇‬    ‫𝐹‬   ‫𝐹‬      ‫𝑇‬     ‫𝑇‬          ‫𝐹‬               ‫𝐹‬
     ‫𝐹‬     ‫𝑇‬   ‫𝑇‬      ‫𝐹‬     ‫𝐹‬          ‫𝑇‬               ‫𝐹‬
     ‫𝐹‬     ‫𝐹‬   ‫𝑇‬      ‫𝑇‬     ‫𝐹‬          ‫𝑇‬               ‫𝐹‬


‫‪68‬‬                                                            ‫© ד"ר דביר רוס‬
     ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 ≡ 𝑝 → 𝑞 :‬‬

                    ‫▪ הוכחה בדרך השלילה נעזרת בשקילות הבאה‪:‬‬
          ‫𝑝¬ ∨ 𝑞 ∨ 𝑝¬ ≡ 𝑝¬ ∨ 𝑞 ∨ 𝑝¬ ≡ 𝑞 ∨ 𝑝¬ ≡ 𝑞 → 𝑝‬
          ‫𝑝¬ → 𝑞¬ ∧ 𝑝 ≡ 𝑝¬ ∨ 𝑞¬ ∧ 𝑝 ¬ ≡‬

 ‫▪ בשיטת הוכחה בדרך השלילה‪ ,‬בדומה להוכחה עקיפה‪ ,‬מניחים תכונות‬
‫המנוגדות לטענה 𝑞‪ .‬מוסיפים להנחות את התכונות של טענה 𝑝 ומציגים‬
          ‫גרירה של הטענה 𝑝¬ ‪ ,‬וכך יוצרים סתירה שמוכיחה 𝑞 → 𝑝‪.‬‬

                                                                   ‫▪‬


‫‪69‬‬                                                     ‫© ד"ר דביר רוס‬
     ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 ≡ 𝑝 → 𝑞 :‬‬

                    ‫▪ הוכחה בדרך השלילה נעזרת בשקילות הבאה‪:‬‬
          ‫𝑝¬ ∨ 𝑞 ∨ 𝑝¬ ≡ 𝑝¬ ∨ 𝑞 ∨ 𝑝¬ ≡ 𝑞 ∨ 𝑝¬ ≡ 𝑞 → 𝑝‬
          ‫𝑝¬ → 𝑞¬ ∧ 𝑝 ≡ 𝑝¬ ∨ 𝑞¬ ∧ 𝑝 ¬ ≡‬

 ‫▪ בשיטת הוכחה בדרך השלילה‪ ,‬בדומה להוכחה עקיפה‪ ,‬מניחים תכונות‬
‫המנוגדות לטענה 𝑞‪ .‬מוסיפים להנחות את התכונות של טענה 𝑝 ומציגים‬
          ‫גרירה של הטענה 𝑝¬ ‪ ,‬וכך יוצרים סתירה שמוכיחה 𝑞 → 𝑝‪.‬‬

               ‫‪.∀𝑎,𝑏 ∈ ℝ ∧ 𝑎,𝑏 ≥ 0 ∧ 𝑎2 ≤ 𝑏 2‬‬   ‫▪ דוגמה‪→ 𝑎 ≤ 𝑏 :‬‬


‫‪70‬‬                                                      ‫© ד"ר דביר רוס‬
     ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 ≡ 𝑝 → 𝑞 :‬‬

        ‫‪∀𝑎, 𝑏 ∈ ℝ ∧ 𝑎, 𝑏 ≥ 0 ∧ 𝑎2 ≤ 𝑏 2‬‬   ‫𝑏≤𝑎→‬

                          ‫נניח ‪ 𝑎,𝑏 ≥ 0‬וגם נניח בשלילה 𝑏 > 𝑎‬




‫‪71‬‬                                                  ‫© ד"ר דביר רוס‬
     ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 ≡ 𝑝 → 𝑞 :‬‬

        ‫‪∀𝑎, 𝑏 ∈ ℝ ∧ 𝑎, 𝑏 ≥ 0 ∧ 𝑎2 ≤ 𝑏 2‬‬   ‫𝑏≤𝑎→‬

                         ‫נניח ‪ 𝑎,𝑏 ≥ 0‬וגם נניח בשלילה 𝑏 > 𝑎‬

                                                         ‫ולכן‬
                       ‫𝑏·𝑏> 𝑎·𝑎‬




‫‪72‬‬                                                 ‫© ד"ר דביר רוס‬
     ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 ≡ 𝑝 → 𝑞 :‬‬

        ‫‪∀𝑎, 𝑏 ∈ ℝ ∧ 𝑎, 𝑏 ≥ 0 ∧ 𝑎2 ≤ 𝑏 2‬‬      ‫𝑏≤𝑎→‬

                          ‫נניח ‪ 𝑎,𝑏 ≥ 0‬וגם נניח בשלילה 𝑏 > 𝑎‬

                                                          ‫ולכן‬
                  ‫‪𝑎2 = 𝑎 · 𝑎 > 𝑏 · 𝑏 = 𝑏 2‬‬




‫‪73‬‬                                                  ‫© ד"ר דביר רוס‬
     ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 ≡ 𝑝 → 𝑞 :‬‬

        ‫‪∀𝑎, 𝑏 ∈ ℝ ∧ 𝑎, 𝑏 ≥ 0 ∧ 𝑎2 ≤ 𝑏 2‬‬      ‫𝑏≤𝑎→‬

               ‫נניח ‪ 𝑎,𝑏 ≥ 0 ∧ 𝑎2 ≤ 𝑏 2‬וגם נניח בשלילה 𝑏 > 𝑎‬

                                                           ‫ולכן‬
                  ‫‪𝑎2 = 𝑎 · 𝑎 > 𝑏 · 𝑏 = 𝑏 2‬‬
          ‫אז יוצאת סתירה להנחה ‪ ,𝑎2 ≤ 𝑏 2‬כי קיבלנו שמתקיים‬
                         ‫‪𝑎2 > 𝑏 2‬‬
                                       ‫ולכן המסקנה היא 𝑏 ≤ 𝑎‬

‫‪74‬‬                                                   ‫© ד"ר דביר רוס‬
                                                         ‫תוספות‬

        ‫▪ בשיטות ההוכחה שראינו היו התייחסויות למקרים שונים‪ ,‬על בסיס‬
     ‫תכונות‪ .‬לעיתים כשרוצים להתייחס למספר אפשרויות‪ ,‬ניתן לפצל את‬
      ‫ההוכחה למקרים שונים‪ .‬טכניקה זו יכולה לשמש בכל אחת משיטות‬
                                                 ‫ההוכחה שלמדנו‪.‬‬

       ‫▪ הוכחה באינדוקציה (שנלמד עליה בהמשך) יכולה לשמש כטכניקה‬
       ‫להוכחה ישירה או כחלק מתהליך של הוכחה עקיפה או של הוכחה‬
                                                   ‫בדרך השלילה‪.‬‬



‫‪75‬‬                                                         ‫© ד"ר דביר רוס‬
                        ‫שאלות לתרגול – הוכיחו‪/‬הפריכו‬

                          ‫▪ אם מספר ראשוני גדול מ‪ 2-‬הוא אי זוגי‪.‬‬

       ‫▪ אם 𝑛 מספר שלם אז 𝑘 ‪ 𝑛3 + 𝑛 +‬הוא מספר ראשוני (כאשר 𝑘‬
                                           ‫מספר שלם כלשהו)‪.‬‬

                                        ‫▪ המספר ‪ 2‬אינו רציונלי‪.‬‬
                     ‫▪ אם 𝑥 מספר אי רציונלי‪ ,‬אז ‪ 𝑥 3‬מספר רציונלי‪.‬‬

     ‫▪ עבור 𝑛 מספר שלם‪ ,‬אם 𝑛 לא מתחלק ב‪ 3-‬אז ‪ 𝑛2 = 3𝑘 + 1‬עבור‬
                                          ‫𝑘 מספר שלם כלשהו‪.‬‬

‫‪76‬‬                                                       ‫© ד"ר דביר רוס‬
‫‪77‬‬   ‫© ד"ר דביר רוס‬
‫‪78‬‬   ‫© ד"ר דביר רוס‬
‫‪79‬‬   ‫© ד"ר דביר רוס‬
‫‪80‬‬   ‫© ד"ר דביר רוס‬
‫‪81‬‬   ‫© ד"ר דביר רוס‬
‫‪82‬‬   ‫© ד"ר דביר רוס‬
‫‪83‬‬   ‫© ד"ר דביר רוס‬
‫‪84‬‬   ‫© ד"ר דביר רוס‬
              ‫שאלות לתרגול – הוכיחו‪/‬הפריכו‬

     ‫▪ עבור מספרים ממשיים מתקיים (אי שוויון המשולש)‪:‬‬
               ‫𝑦 ‪𝑥±𝑦 ≤ 𝑥 +‬‬

         ‫▪ אם 𝑥 מספר אי רציונלי‪ ,‬אז ‪ 𝑥 3‬מספר אי רציונלי‪.‬‬

                       ‫▪ אם ‪ 𝑥 2 − 6𝑥 + 5‬זוגי אז 𝑥 אי זוגי‪.‬‬

                ‫▪ אם 𝑥 אי רציונלי אז גם ‪ 𝑥 + 5‬אי רציונלי‪.‬‬

            ‫▪ סכום מספרים רציונליים הוא מספר רציונלי‪.‬‬
‫‪85‬‬                                                ‫© ד"ר דביר רוס‬
                       ‫שאלות לתרגול – הוכיחו‪/‬הפריכו‬

     ‫▪ סכום שתי פונקציות ריבועיות (פולינום מסדר ‪ )2‬הוא פונקציה‬
                                                          ‫ריבועית‪.‬‬

                         ‫▪ אם 𝑎 זוגי ו‪ 𝑏 -‬אי זוגי אז ‪ 𝑎3 + 𝑏 2‬אי זוגי‪.‬‬

           ‫▪ הוכיחו בדרך השלילה שיש אינסוף מספרים ראשוניים‪.‬‬

                                  ‫▪ 𝑦 ‪∀𝑥,𝑦 ∈ ℕ → 𝑥 + 𝑦 < 𝑥 +‬‬



‫‪86‬‬                                                          ‫© ד"ר דביר רוס‬
                          ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

     ‫▪ הוכיחו‪ :‬אם 𝑎 זוגי ו‪ 𝑏 -‬אי זוגי אז ‪ 𝑎3 + 𝑏 2‬אי זוגי‬




‫‪87‬‬                                              ‫© ד"ר דביר רוס‬
‫‪88‬‬   ‫© ד"ר דביר רוס‬
                                 ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

            ‫▪ הוכיחו‪ :‬אם 𝑎 זוגי ו‪ 𝑏 -‬אי זוגי אז ‪ 𝑎3 + 𝑏 2‬אי זוגי‬

     ‫▪ אם 𝑎 זוגי אז קיים מספר ‪ 𝑘1 ∈ ℕ‬כך שמתקיים ‪.𝑎 = 2𝑘1‬‬




‫‪89‬‬                                                     ‫© ד"ר דביר רוס‬
                                        ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

                   ‫▪ הוכיחו‪ :‬אם 𝑎 זוגי ו‪ 𝑏 -‬אי זוגי אז ‪ 𝑎3 + 𝑏 2‬אי זוגי‬

           ‫▪ אם 𝑎 זוגי אז קיים מספר ‪ 𝑘1 ∈ ℕ‬כך שמתקיים ‪.𝑎 = 2𝑘1‬‬

     ‫▪ אם 𝑏 אי זוגי אז קיים מספר ‪ 𝑘2 ∈ ℕ‬כך שמתקיים ‪.𝑏 = 2𝑘2 + 1‬‬




‫‪90‬‬                                                            ‫© ד"ר דביר רוס‬
                                        ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

                   ‫▪ הוכיחו‪ :‬אם 𝑎 זוגי ו‪ 𝑏 -‬אי זוגי אז ‪ 𝑎3 + 𝑏 2‬אי זוגי‬

           ‫▪ אם 𝑎 זוגי אז קיים מספר ‪ 𝑘1 ∈ ℕ‬כך שמתקיים ‪.𝑎 = 2𝑘1‬‬

     ‫▪ אם 𝑏 אי זוגי אז קיים מספר ‪ 𝑘2 ∈ ℕ‬כך שמתקיים ‪.𝑏 = 2𝑘2 + 1‬‬
       ‫‪𝑎3 + 𝑏 2 = 2𝑘1 3 + 2𝑘2 + 1 2 = 8𝑘13 + 4𝑘22 + 4𝑘2 + 1‬‬




‫‪91‬‬                                                            ‫© ד"ר דביר רוס‬
                                        ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

                   ‫▪ הוכיחו‪ :‬אם 𝑎 זוגי ו‪ 𝑏 -‬אי זוגי אז ‪ 𝑎3 + 𝑏 2‬אי זוגי‬

           ‫▪ אם 𝑎 זוגי אז קיים מספר ‪ 𝑘1 ∈ ℕ‬כך שמתקיים ‪.𝑎 = 2𝑘1‬‬

     ‫▪ אם 𝑏 אי זוגי אז קיים מספר ‪ 𝑘2 ∈ ℕ‬כך שמתקיים ‪.𝑏 = 2𝑘2 + 1‬‬
       ‫‪𝑎3 + 𝑏 2 = 2𝑘1 3 + 2𝑘2 + 1 2 = 8𝑘13 + 4𝑘22 + 4𝑘2 + 1‬‬

       ‫‪= 2 ⋅ 4𝑘13 + 2𝑘22 + 2𝑘2 + 1‬‬
                    ‫𝑘‬



‫‪92‬‬                                                            ‫© ד"ר דביר רוס‬
                                         ‫הוכחה ישירה‪𝑝 → 𝑞 :‬‬

                      ‫▪ הוכיחו‪ :‬אם 𝑎 זוגי ו‪ 𝑏 -‬אי זוגי אז ‪ 𝑎3 + 𝑏 2‬אי זוגי‬

            ‫▪ אם 𝑎 זוגי אז קיים מספר ‪ 𝑘1 ∈ ℕ‬כך שמתקיים ‪.𝑎 = 2𝑘1‬‬

     ‫▪ אם 𝑏 אי זוגי אז קיים מספר ‪ 𝑘2 ∈ ℕ‬כך שמתקיים ‪.𝑏 = 2𝑘2 + 1‬‬
     ‫‪𝑎3 + 𝑏 2 = 2𝑘1 3 + 2𝑘2 + 1 2 = 8𝑘13 + 4𝑘22 + 4𝑘2 + 1‬‬

     ‫‪= 2 ⋅ 4𝑘13 + 2𝑘22 + 2𝑘2 + 1‬‬
                  ‫𝑘‬

                      ‫▪ אזי מתקיים ‪ 𝑎3 + 𝑏 2 = 2𝑘 + 1‬ולכן הוא אי זוגי‪.‬‬

‫‪93‬‬                                                              ‫© ד"ר דביר רוס‬
                                       ‫הפרכה‬

     ‫▪ אם 𝑥 מספר אי רציונלי‪ ,‬אז ‪ 𝑥 3‬מספר רציונלי‪.‬‬




‫‪94‬‬                                       ‫© ד"ר דביר רוס‬
                                       ‫הפרכה‬

     ‫▪ אם 𝑥 מספר אי רציונלי‪ ,‬אז ‪ 𝑥 3‬מספר רציונלי‪.‬‬
                                  ‫▪ דוגמה נגדית‪:‬‬
              ‫‪𝑥= 2‬‬
                  ‫‪3‬‬
       ‫= ‪𝑥3‬‬   ‫‪2‬‬       ‫‪=2 2‬‬




‫‪95‬‬                                       ‫© ד"ר דביר רוס‬
                                       ‫הפרכה‬

     ‫▪ אם 𝑥 מספר אי רציונלי‪ ,‬אז ‪ 𝑥 3‬מספר רציונלי‪.‬‬
                                  ‫▪ דוגמה נגדית‪:‬‬
             ‫‪𝑥= 2‬‬
                ‫‪3‬‬
     ‫= ‪𝑥3‬‬   ‫‪2‬‬       ‫‪=2 2∉ℚ‬‬




‫‪96‬‬                                       ‫© ד"ר דביר רוס‬
           ‫הוכחה עקיפה (‪¬𝑞 → ¬𝑝 :)Contra-positive‬‬

     ‫▪ הוכיחו‪ :‬אם התוצאה של 𝑏 ⋅ 𝑎 היא מספר אי רציונלי‪ ,‬אז לפחות‬
                                ‫אחד מהמספרים 𝑏‪ 𝑎,‬אי רציונלי‪.‬‬




‫‪97‬‬                                                     ‫© ד"ר דביר רוס‬
           ‫הוכחה עקיפה (‪¬𝑞 → ¬𝑝 :)Contra-positive‬‬

     ‫▪ הוכיחו‪ :‬אם התוצאה של 𝑏 ⋅ 𝑎 היא מספר אי רציונלי‪ ,‬אז לפחות‬
                                ‫אחד מהמספרים 𝑏‪ 𝑎,‬אי רציונלי‪.‬‬

        ‫▪ שלילות הטענות הן‪ :‬התוצאה של 𝑏 ⋅ 𝑎 היא מספר רציונלי‪,‬‬
                                     ‫המספרים 𝑎 ו‪ 𝑏 -‬רציונליים‪.‬‬




‫‪98‬‬                                                      ‫© ד"ר דביר רוס‬
           ‫הוכחה עקיפה (‪¬𝑞 → ¬𝑝 :)Contra-positive‬‬

     ‫▪ הוכיחו‪ :‬אם התוצאה של 𝑏 ⋅ 𝑎 היא מספר אי רציונלי‪ ,‬אז לפחות‬
                                ‫אחד מהמספרים 𝑏‪ 𝑎,‬אי רציונלי‪.‬‬

        ‫▪ שלילות הטענות הן‪ :‬התוצאה של 𝑏 ⋅ 𝑎 היא מספר רציונלי‪,‬‬
                                     ‫המספרים 𝑎 ו‪ 𝑏 -‬רציונליים‪.‬‬

     ‫▪ לכן נרצה להוכיח‪ :‬אם המספרים 𝑎 ו‪ 𝑏 -‬רציונליים‪ ,‬אז התוצאה‬
                                   ‫של 𝑏 ⋅ 𝑎 היא מספר רציונלי‪.‬‬


‫‪99‬‬                                                      ‫© ד"ר דביר רוס‬
            ‫הוכחה עקיפה (‪¬𝑞 → ¬𝑝 :)Contra-positive‬‬

      ‫▪ אם המספרים 𝑎 ו‪ 𝑏 -‬רציונליים‪ ,‬אז התוצאה של 𝑏 ⋅ 𝑎 היא מספר‬
                                                       ‫רציונלי‪.‬‬




‫‪100‬‬                                                     ‫© ד"ר דביר רוס‬
            ‫הוכחה עקיפה (‪¬𝑞 → ¬𝑝 :)Contra-positive‬‬

      ‫▪ אם המספרים 𝑎 ו‪ 𝑏 -‬רציונליים‪ ,‬אז התוצאה של 𝑏 ⋅ 𝑎 היא מספר‬
                                                       ‫רציונלי‪.‬‬

         ‫▪ המספרים 𝑎 ו‪ 𝑏 -‬רציונליים ולכן קיימים מספרים שלמים 𝑢‪𝑥,‬‬
                    ‫ומספרים טבעיים גדולים מ‪ 𝑦,𝑣 ,0-‬כך שמתקיים‬

                           ‫𝑥‬          ‫𝑢‬
                         ‫‪𝑎= ,‬‬      ‫=𝑏‬
                           ‫𝑦‬          ‫𝑣‬



‫‪101‬‬                                                     ‫© ד"ר דביר רוס‬
             ‫הוכחה עקיפה (‪¬𝑞 → ¬𝑝 :)Contra-positive‬‬

‫▪ אם המספרים 𝑎 ו‪ 𝑏 -‬רציונליים‪ ,‬אז התוצאה של 𝑏 ⋅ 𝑎 היא מספר רציונלי‪.‬‬

      ‫▪ המספרים 𝑎 ו‪ 𝑏 -‬רציונליים ולכן קיימים מספרים שלמים 𝑢‪ 𝑥,‬ומספרים‬
                                  ‫טבעיים גדולים מ‪ 𝑦,𝑣 ,0-‬כך שמתקיים‬

                             ‫𝑥‬          ‫𝑢‬
                           ‫‪𝑎= ,‬‬      ‫=𝑏‬
                             ‫𝑦‬          ‫𝑣‬

                                           ‫𝑢⋅𝑥‬
                   ‫= 𝑏 ⋅ 𝑎 שהיא רציונלית‬       ‫אזי שהמכפלה ביניהם היא‬      ‫▪‬
                                           ‫𝑣⋅𝑦‬




‫‪102‬‬                                                            ‫© ד"ר דביר רוס‬
           ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬

      ‫▪ הוכיחו בדרך השלילה שיש אינסוף מספרים ראשוניים‪.‬‬




‫‪103‬‬                                            ‫© ד"ר דביר רוס‬
                  ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬

             ‫▪ הוכיחו בדרך השלילה שיש אינסוף מספרים ראשוניים‪.‬‬

      ‫▪ נניח שלכל מספר שאינו ראשוני‪ ,‬קיים מספר ראשוני שונה מ‪1 -‬‬
                 ‫שמחלק אותו‪ ,‬וגם שיש מספר סופי של ראשוניים‪.‬‬




‫‪104‬‬                                                    ‫© ד"ר דביר רוס‬
                  ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬

             ‫▪ הוכיחו בדרך השלילה שיש אינסוף מספרים ראשוניים‪.‬‬

      ‫▪ נניח שלכל מספר שאינו ראשוני‪ ,‬קיים מספר ראשוני שונה מ‪1 -‬‬
                 ‫שמחלק אותו‪ ,‬וגם שיש מספר סופי של ראשוניים‪.‬‬

      ‫𝑁‪, ς‬‬  ‫𝑝‬
         ‫𝑖 ‪𝑖=1‬‬ ‫‪-‬‬ ‫ב‬ ‫𝑝‬‫▪ נסמן את מכפלת כל המספרים הראשוניים ‪𝑖 𝑖=1‬‬
                      ‫𝑁‬


                             ‫𝑁‪.𝑃 = ς‬‬
                                   ‫ונתבונן על המספר ‪𝑖=1 𝑝𝑖 + 1‬‬




‫‪105‬‬                                                     ‫© ד"ר דביר רוס‬
                  ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬

             ‫▪ הוכיחו בדרך השלילה שיש אינסוף מספרים ראשוניים‪.‬‬

      ‫▪ נניח שלכל מספר שאינו ראשוני‪ ,‬קיים מספר ראשוני שונה מ‪1 -‬‬
                 ‫שמחלק אותו‪ ,‬וגם שיש מספר סופי של ראשוניים‪.‬‬

      ‫𝑁‪, ς‬‬  ‫𝑝‬
         ‫𝑖 ‪𝑖=1‬‬ ‫‪-‬‬ ‫ב‬ ‫𝑝‬‫▪ נסמן את מכפלת כל המספרים הראשוניים ‪𝑖 𝑖=1‬‬
                      ‫𝑁‬


                             ‫𝑁‪.𝑃 = ς‬‬
                                   ‫ונתבונן על המספר ‪𝑖=1 𝑝𝑖 + 1‬‬


                                     ‫▪ לפי ההנחות 𝑃 אינו ראשוני‪.‬‬

‫‪106‬‬                                                     ‫© ד"ר דביר רוס‬
                  ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬


      ‫𝑁‪, ς‬‬  ‫𝑝‬
         ‫𝑖 ‪𝑖=1‬‬ ‫‪-‬‬ ‫ב‬ ‫𝑝‬‫▪ נסמן את מכפלת כל המספרים הראשוניים ‪𝑖 𝑖=1‬‬
                      ‫𝑁‬


                            ‫𝑁‪.𝑃 = ς‬‬
                                  ‫ונתבונן על המספר ‪𝑖=1 𝑝𝑖 + 1‬‬


                                    ‫▪ לפי ההנחות 𝑃 אינו ראשוני‪.‬‬




‫‪107‬‬                                                    ‫© ד"ר דביר רוס‬
                   ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬


      ‫𝑁‪, ς‬‬  ‫𝑝‬
         ‫𝑖 ‪𝑖=1‬‬ ‫‪-‬‬ ‫ב‬ ‫𝑝‬‫▪ נסמן את מכפלת כל המספרים הראשוניים ‪𝑖 𝑖=1‬‬
                      ‫𝑁‬


                              ‫𝑁‪.𝑃 = ς‬‬
                                    ‫ונתבונן על המספר ‪𝑖=1 𝑝𝑖 + 1‬‬


      ‫▪ לפי ההנחות 𝑃 אינו ראשוני‪ .‬לכן קיים מספר ראשוני (שונה מ‪)1-‬‬
                                        ‫𝑗𝑝 כלשהו שמחלק את 𝑃‪.‬‬




‫‪108‬‬                                                      ‫© ד"ר דביר רוס‬
                   ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬


      ‫𝑁‪, ς‬‬  ‫𝑝‬
         ‫𝑖 ‪𝑖=1‬‬ ‫‪-‬‬ ‫ב‬ ‫𝑝‬‫▪ נסמן את מכפלת כל המספרים הראשוניים ‪𝑖 𝑖=1‬‬
                      ‫𝑁‬


                              ‫𝑁‪.𝑃 = ς‬‬
                                    ‫ונתבונן על המספר ‪𝑖=1 𝑝𝑖 + 1‬‬


      ‫▪ לפי ההנחות 𝑃 אינו ראשוני‪ .‬לכן קיים מספר ראשוני (שונה מ‪)1-‬‬
                                        ‫𝑗𝑝 כלשהו שמחלק את 𝑃‪.‬‬

                   ‫𝑁‪.ς‬‬
                     ‫▪ 𝑗𝑝 מחלק גם את מכפלת כל הראשוניים 𝑖𝑝 ‪𝑖=1‬‬




‫‪109‬‬                                                      ‫© ד"ר דביר רוס‬
                   ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬

      ‫▪ לפי ההנחות 𝑃 אינו ראשוני‪ .‬לכן קיים מספר ראשוני (שונה מ‪)1-‬‬
                                        ‫𝑗𝑝 כלשהו שמחלק את 𝑃‪.‬‬

                   ‫𝑁‪.ς‬‬
                     ‫▪ 𝑗𝑝 מחלק גם את מכפלת כל הראשוניים 𝑖𝑝 ‪𝑖=1‬‬




‫‪110‬‬                                                      ‫© ד"ר דביר רוס‬
                   ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬

      ‫▪ לפי ההנחות 𝑃 אינו ראשוני‪ .‬לכן קיים מספר ראשוני (שונה מ‪)1-‬‬
                                        ‫𝑗𝑝 כלשהו שמחלק את 𝑃‪.‬‬

                   ‫𝑁‪.ς‬‬
                     ‫▪ 𝑗𝑝 מחלק גם את מכפלת כל הראשוניים 𝑖𝑝 ‪𝑖=1‬‬


        ‫𝑁‪ 𝑃 = ς‬ל‪-‬‬
                ‫▪ יוצא מזה ש‪ 𝑝𝑗 -‬מחלק גם את ההפרש בין ‪𝑖=1 𝑝𝑖 + 1‬‬

                                                        ‫𝑁‪.ς‬‬
                                                          ‫𝑖𝑝 ‪𝑖=1‬‬




‫‪111‬‬                                                      ‫© ד"ר דביר רוס‬
                   ‫הוכחה בדרך השלילה‪𝑝 ∧ ¬𝑞 → ¬𝑝 :‬‬

      ‫▪ לפי ההנחות 𝑃 אינו ראשוני‪ .‬לכן קיים מספר ראשוני (שונה מ‪)1-‬‬
                                        ‫𝑗𝑝 כלשהו שמחלק את 𝑃‪.‬‬

                   ‫𝑁‪.ς‬‬
                     ‫▪ 𝑗𝑝 מחלק גם את מכפלת כל הראשוניים 𝑖𝑝 ‪𝑖=1‬‬


        ‫𝑁‪ 𝑃 = ς‬ל‪-‬‬
                ‫▪ יוצא מזה ש‪ 𝑝𝑗 -‬מחלק גם את ההפרש בין ‪𝑖=1 𝑝𝑖 + 1‬‬

                                                        ‫𝑁‪.ς‬‬
                                                          ‫𝑖𝑝 ‪𝑖=1‬‬


  ‫▪ אזי ש‪ 𝑝𝑗 -‬מחלק את המספר ‪ ,1‬ולכן שווה ל‪ ,1-‬בסתירה להנחה‪.‬‬

‫‪112‬‬                                                      ‫© ד"ר דביר רוס‬
