‫תבניות סמנטיות ורזולוציה‬
             ‫לוגיקה מתמטית – יחידה ‪5‬‬



                          ‫© ד"ר דביר רוס‬
                          ‫מה למדנו בהרצאה הקודמת?‬

                     ‫▪ פסוקים אטומיים‪ ,‬פסוקים מורכבים‪ ,‬קשרים‬

                                     ‫▪ טבלאות אמת‪ ,‬שקילויות‬

                                      ‫▪ מבוא לסיפוק נוסחאות‬

                                 ‫▪ צורות נורמליות ( 𝐹𝑁𝐷‪)𝐶𝑁𝐹 ,‬‬

    ‫▪ מעבר לצורות נורמליות בעזרת טבלת אמת ובאמצעות אלגוריתם‬


‫‪2‬‬                                                    ‫© ד"ר דביר רוס‬
                                         ‫מה נלמד היום?‬

    ‫▪ ‪ 2‬דרכים לבדיקת סיפוק‪ ,‬אי סיפוק והיסק נוסחאות לוגיות או‬
    ‫קבוצת נוסחאות לוגיות‪ ,‬והצורות הנורמליות המתאימות להן‪:‬‬

                           ‫‪ .1‬תבנית סמנטית – על בסיס 𝐹𝑁𝐷‪.‬‬

                      ‫‪ .2‬רזולוציה – על בסיס 𝐹𝑁𝐶 (שני סוגים)‪.‬‬

                 ‫▪ מושגים‪ :‬ליטרל ( 𝑙𝑎𝑟𝑒𝑡𝑖𝐿) – מילה‪ ,‬זוג משלים‬
                    ‫)𝑟𝑖𝑎𝑃 𝑦𝑟𝑎𝑡𝑛𝑒𝑚𝑒𝑙𝑝𝑚𝑜𝐶(‪ ,‬פסוקית (𝑒𝑠𝑢𝑎𝑙𝐶)‬

‫‪3‬‬                                                    ‫© ד"ר דביר רוס‬
                           ‫מבוא לסיפוק נוסחאות ‪ -‬חזרה‬

     ‫▪ אחת הבעיות המפורסמות במדעי המחשב היא בעיית הספיקות‬
    ‫של נוסחאות בתחשיב הפסוקים‪.Boolean Satisfiability Problem :‬‬

‫▪ בבעיה המטרה היא לאפיין האם קיימת פרשנות שמספקת נוסחה‬
        ‫לוגית‪ ,‬כלומר לבדוק האם ניתן למצוא ערכי אמת לפסוקים‬
        ‫האטומיים (שמרכיבים את הנוסחה)‪ ,‬שיובילו לערך אמת 𝑇‪.‬‬




‫‪4‬‬                                                       ‫© ד"ר דביר רוס‬
                          ‫מבוא לסיפוק נוסחאות ‪ -‬חזרה‬

                 ‫▪ לדוגמה‪ ,‬עבור הנוסחה 𝛼 שהיא הפסוק המורכב‬
                     ‫𝑞∧𝑟 ∨ 𝑟→ 𝑝 = 𝛼‬

                                       ‫הפרשנות 𝑖 שעבורה‬
               ‫‪𝑖 𝑝 = 𝑇,‬‬    ‫‪𝑖 𝑞 = 𝐹,‬‬   ‫𝑇= 𝑟 𝑖‬

    ‫תוביל לערך אמת של 𝑇 = 𝛼 𝑖𝑣‪ ,‬ולכן קיימת פרשנות שמספקת‬
                                               ‫את הנוסחה‪.‬‬


‫‪5‬‬                                                   ‫© ד"ר דביר רוס‬
                        ‫סיפוק נוסחאות‬

    ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
    ‫)𝑞 ⊕ 𝑝(‬   ‫𝑝→ 𝑟∧𝑞‬




‫‪6‬‬                                  ‫© ד"ר דביר רוס‬
                                ‫סיפוק נוסחאות‬

            ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
            ‫)𝑞 ⊕ 𝑝(‬    ‫𝑝→ 𝑟∧𝑞‬
‫𝒑‬   ‫𝒒‬   ‫𝒓‬     ‫𝑞⊕𝑝‬     ‫𝑟∧𝑞‬   ‫𝑝→ 𝑟∧𝑞‬   ‫)𝑞 ⊕ 𝑝(‬     ‫𝑝→ 𝑟∧𝑞‬
‫𝑇‬   ‫𝑇‬   ‫𝑇‬
‫𝑇‬   ‫𝑇‬   ‫𝐹‬
‫𝑇‬   ‫𝐹‬   ‫𝑇‬
‫𝑇‬   ‫𝐹‬   ‫𝐹‬
‫𝐹‬   ‫𝑇‬   ‫𝑇‬
‫𝐹‬   ‫𝑇‬   ‫𝐹‬
‫𝐹‬   ‫𝐹‬   ‫𝑇‬
‫𝐹‬   ‫𝐹‬   ‫𝐹‬
‫‪7‬‬                                              ‫© ד"ר דביר רוס‬
                                ‫סיפוק נוסחאות‬

            ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
            ‫)𝑞 ⊕ 𝑝(‬    ‫𝑝→ 𝑟∧𝑞‬
‫𝒑‬   ‫𝒒‬   ‫𝒓‬     ‫𝑞⊕𝑝‬     ‫𝑟∧𝑞‬   ‫𝑝→ 𝑟∧𝑞‬   ‫)𝑞 ⊕ 𝑝(‬     ‫𝑝→ 𝑟∧𝑞‬
‫𝑇‬   ‫𝑇‬   ‫𝑇‬      ‫𝐹‬
‫𝑇‬   ‫𝑇‬   ‫𝐹‬      ‫𝐹‬
‫𝑇‬   ‫𝐹‬   ‫𝑇‬      ‫𝑇‬
‫𝑇‬   ‫𝐹‬   ‫𝐹‬      ‫𝑇‬
‫𝐹‬   ‫𝑇‬   ‫𝑇‬      ‫𝑇‬
‫𝐹‬   ‫𝑇‬   ‫𝐹‬      ‫𝑇‬
‫𝐹‬   ‫𝐹‬   ‫𝑇‬      ‫𝐹‬
‫𝐹‬   ‫𝐹‬   ‫𝐹‬      ‫𝐹‬
‫‪8‬‬                                              ‫© ד"ר דביר רוס‬
                                ‫סיפוק נוסחאות‬

            ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
            ‫)𝑞 ⊕ 𝑝(‬    ‫𝑝→ 𝑟∧𝑞‬
‫𝒑‬   ‫𝒒‬   ‫𝒓‬     ‫𝑞⊕𝑝‬     ‫𝑟∧𝑞‬   ‫𝑝→ 𝑟∧𝑞‬   ‫)𝑞 ⊕ 𝑝(‬     ‫𝑝→ 𝑟∧𝑞‬
‫𝑇‬   ‫𝑇‬   ‫𝑇‬      ‫𝐹‬       ‫𝑇‬
‫𝑇‬   ‫𝑇‬   ‫𝐹‬      ‫𝐹‬       ‫𝐹‬
‫𝑇‬   ‫𝐹‬   ‫𝑇‬      ‫𝑇‬       ‫𝐹‬
‫𝑇‬   ‫𝐹‬   ‫𝐹‬      ‫𝑇‬       ‫𝐹‬
‫𝐹‬   ‫𝑇‬   ‫𝑇‬      ‫𝑇‬       ‫𝑇‬
‫𝐹‬   ‫𝑇‬   ‫𝐹‬      ‫𝑇‬       ‫𝐹‬
‫𝐹‬   ‫𝐹‬   ‫𝑇‬      ‫𝐹‬       ‫𝐹‬
‫𝐹‬   ‫𝐹‬   ‫𝐹‬      ‫𝐹‬       ‫𝐹‬
‫‪9‬‬                                              ‫© ד"ר דביר רוס‬
                                   ‫סיפוק נוסחאות‬

             ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
             ‫)𝑞 ⊕ 𝑝(‬    ‫𝑝→ 𝑟∧𝑞‬
‫𝒑‬    ‫𝒒‬   ‫𝒓‬     ‫𝑞⊕𝑝‬     ‫𝑟∧𝑞‬   ‫𝑝→ 𝑟∧𝑞‬   ‫)𝑞 ⊕ 𝑝(‬     ‫𝑝→ 𝑟∧𝑞‬
‫𝑇‬    ‫𝑇‬   ‫𝑇‬      ‫𝐹‬       ‫𝑇‬      ‫𝑇‬
‫𝑇‬    ‫𝑇‬   ‫𝐹‬      ‫𝐹‬       ‫𝐹‬      ‫𝑇‬
‫𝑇‬    ‫𝐹‬   ‫𝑇‬      ‫𝑇‬       ‫𝐹‬      ‫𝑇‬
‫𝑇‬    ‫𝐹‬   ‫𝐹‬      ‫𝑇‬       ‫𝐹‬      ‫𝑇‬
‫𝐹‬    ‫𝑇‬   ‫𝑇‬      ‫𝑇‬       ‫𝑇‬      ‫𝐹‬
‫𝐹‬    ‫𝑇‬   ‫𝐹‬      ‫𝑇‬       ‫𝐹‬      ‫𝑇‬
‫𝐹‬    ‫𝐹‬   ‫𝑇‬      ‫𝐹‬       ‫𝐹‬      ‫𝑇‬
‫𝐹‬    ‫𝐹‬   ‫𝐹‬      ‫𝐹‬       ‫𝐹‬      ‫𝑇‬
‫‪10‬‬                                              ‫© ד"ר דביר רוס‬
                                   ‫סיפוק נוסחאות‬

             ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
             ‫)𝑞 ⊕ 𝑝(‬    ‫𝑝→ 𝑟∧𝑞‬
‫𝒑‬    ‫𝒒‬   ‫𝒓‬     ‫𝑞⊕𝑝‬     ‫𝑟∧𝑞‬   ‫𝑝→ 𝑟∧𝑞‬   ‫)𝑞 ⊕ 𝑝(‬       ‫𝑝→ 𝑟∧𝑞‬
‫𝑇‬    ‫𝑇‬   ‫𝑇‬      ‫𝐹‬       ‫𝑇‬      ‫𝑇‬                ‫𝐹‬
‫𝑇‬    ‫𝑇‬   ‫𝐹‬      ‫𝐹‬       ‫𝐹‬      ‫𝑇‬                ‫𝐹‬
‫𝑇‬    ‫𝐹‬   ‫𝑇‬      ‫𝑇‬       ‫𝐹‬      ‫𝑇‬                ‫𝑇‬
‫𝑇‬    ‫𝐹‬   ‫𝐹‬      ‫𝑇‬       ‫𝐹‬      ‫𝑇‬                ‫𝑇‬
‫𝐹‬    ‫𝑇‬   ‫𝑇‬      ‫𝑇‬       ‫𝑇‬      ‫𝐹‬                ‫𝐹‬
‫𝐹‬    ‫𝑇‬   ‫𝐹‬      ‫𝑇‬       ‫𝐹‬      ‫𝑇‬                ‫𝑇‬
‫𝐹‬    ‫𝐹‬   ‫𝑇‬      ‫𝐹‬       ‫𝐹‬      ‫𝑇‬                ‫𝐹‬
‫𝐹‬    ‫𝐹‬   ‫𝐹‬      ‫𝐹‬       ‫𝐹‬      ‫𝑇‬                ‫𝐹‬
‫‪11‬‬                                              ‫© ד"ר דביר רוס‬
                         ‫סיפוק נוסחאות‬

     ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
     ‫)𝑞 ∧ 𝑝(‬   ‫𝑝→ 𝑟∧𝑞‬




‫‪12‬‬                                  ‫© ד"ר דביר רוס‬
                                 ‫סיפוק נוסחאות‬

             ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
             ‫)𝑞 ∧ 𝑝(‬   ‫𝑝→ 𝑟∧𝑞‬
‫𝒑‬    ‫𝒒‬   ‫𝒓‬     ‫𝑞∧𝑝‬     ‫𝑟∧𝑞‬   ‫𝑝→ 𝑟∧𝑞‬   ‫)𝑞 ∧ 𝑝(‬    ‫𝑝→ 𝑟∧𝑞‬
‫𝑇‬    ‫𝑇‬   ‫𝑇‬
‫𝑇‬    ‫𝑇‬   ‫𝐹‬
‫𝑇‬    ‫𝐹‬   ‫𝑇‬
‫𝑇‬    ‫𝐹‬   ‫𝐹‬
‫𝐹‬    ‫𝑇‬   ‫𝑇‬
‫𝐹‬    ‫𝑇‬   ‫𝐹‬
‫𝐹‬    ‫𝐹‬   ‫𝑇‬
‫𝐹‬    ‫𝐹‬   ‫𝐹‬
‫‪13‬‬                                              ‫© ד"ר דביר רוס‬
                                 ‫סיפוק נוסחאות‬

             ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
             ‫)𝑞 ∧ 𝑝(‬   ‫𝑝→ 𝑟∧𝑞‬
‫𝒑‬    ‫𝒒‬   ‫𝒓‬     ‫𝑞∧𝑝‬     ‫𝑟∧𝑞‬   ‫𝑝→ 𝑟∧𝑞‬   ‫)𝑞 ∧ 𝑝(‬    ‫𝑝→ 𝑟∧𝑞‬
‫𝑇‬    ‫𝑇‬   ‫𝑇‬       ‫𝑇‬
‫𝑇‬    ‫𝑇‬   ‫𝐹‬       ‫𝑇‬
‫𝑇‬    ‫𝐹‬   ‫𝑇‬       ‫𝐹‬
‫𝑇‬    ‫𝐹‬   ‫𝐹‬       ‫𝐹‬
‫𝐹‬    ‫𝑇‬   ‫𝑇‬       ‫𝐹‬
‫𝐹‬    ‫𝑇‬   ‫𝐹‬       ‫𝐹‬
‫𝐹‬    ‫𝐹‬   ‫𝑇‬       ‫𝐹‬
‫𝐹‬    ‫𝐹‬   ‫𝐹‬       ‫𝐹‬
‫‪14‬‬                                              ‫© ד"ר דביר רוס‬
                                 ‫סיפוק נוסחאות‬

             ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
             ‫)𝑞 ∧ 𝑝(‬   ‫𝑝→ 𝑟∧𝑞‬
‫𝒑‬    ‫𝒒‬   ‫𝒓‬     ‫𝑞∧𝑝‬     ‫𝑟∧𝑞‬   ‫𝑝→ 𝑟∧𝑞‬   ‫)𝑞 ∧ 𝑝(‬    ‫𝑝→ 𝑟∧𝑞‬
‫𝑇‬    ‫𝑇‬   ‫𝑇‬       ‫𝑇‬      ‫𝑇‬
‫𝑇‬    ‫𝑇‬   ‫𝐹‬       ‫𝑇‬      ‫𝐹‬
‫𝑇‬    ‫𝐹‬   ‫𝑇‬       ‫𝐹‬      ‫𝐹‬
‫𝑇‬    ‫𝐹‬   ‫𝐹‬       ‫𝐹‬      ‫𝐹‬
‫𝐹‬    ‫𝑇‬   ‫𝑇‬       ‫𝐹‬      ‫𝑇‬
‫𝐹‬    ‫𝑇‬   ‫𝐹‬       ‫𝐹‬      ‫𝐹‬
‫𝐹‬    ‫𝐹‬   ‫𝑇‬       ‫𝐹‬      ‫𝐹‬
‫𝐹‬    ‫𝐹‬   ‫𝐹‬       ‫𝐹‬      ‫𝐹‬
‫‪15‬‬                                              ‫© ד"ר דביר רוס‬
                                   ‫סיפוק נוסחאות‬

             ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
             ‫)𝑞 ∧ 𝑝(‬   ‫𝑝→ 𝑟∧𝑞‬
‫𝒑‬    ‫𝒒‬   ‫𝒓‬     ‫𝑞∧𝑝‬     ‫𝑟∧𝑞‬   ‫𝑝→ 𝑟∧𝑞‬   ‫)𝑞 ∧ 𝑝(‬    ‫𝑝→ 𝑟∧𝑞‬
‫𝑇‬    ‫𝑇‬   ‫𝑇‬       ‫𝑇‬      ‫𝑇‬      ‫𝑇‬
‫𝑇‬    ‫𝑇‬   ‫𝐹‬       ‫𝑇‬      ‫𝐹‬      ‫𝑇‬
‫𝑇‬    ‫𝐹‬   ‫𝑇‬       ‫𝐹‬      ‫𝐹‬      ‫𝑇‬
‫𝑇‬    ‫𝐹‬   ‫𝐹‬       ‫𝐹‬      ‫𝐹‬      ‫𝑇‬
‫𝐹‬    ‫𝑇‬   ‫𝑇‬       ‫𝐹‬      ‫𝑇‬      ‫𝐹‬
‫𝐹‬    ‫𝑇‬   ‫𝐹‬       ‫𝐹‬      ‫𝐹‬      ‫𝑇‬
‫𝐹‬    ‫𝐹‬   ‫𝑇‬       ‫𝐹‬      ‫𝐹‬      ‫𝑇‬
‫𝐹‬    ‫𝐹‬   ‫𝐹‬       ‫𝐹‬      ‫𝐹‬      ‫𝑇‬
‫‪16‬‬                                              ‫© ד"ר דביר רוס‬
                                   ‫סיפוק נוסחאות‬

             ‫▪ האם הנוסחה הלוגית הבאה ניתנת לסיפוק?‬
             ‫)𝑞 ∧ 𝑝(‬   ‫𝑝→ 𝑟∧𝑞‬
‫𝒑‬    ‫𝒒‬   ‫𝒓‬     ‫𝑞∧𝑝‬     ‫𝑟∧𝑞‬   ‫𝑝→ 𝑟∧𝑞‬   ‫)𝑞 ∧ 𝑝(‬    ‫𝑝→ 𝑟∧𝑞‬
‫𝑇‬    ‫𝑇‬   ‫𝑇‬       ‫𝑇‬      ‫𝑇‬      ‫𝑇‬                ‫𝑇‬
‫𝑇‬    ‫𝑇‬   ‫𝐹‬       ‫𝑇‬      ‫𝐹‬      ‫𝑇‬                ‫𝑇‬
‫𝑇‬    ‫𝐹‬   ‫𝑇‬       ‫𝐹‬      ‫𝐹‬      ‫𝑇‬                ‫𝐹‬
‫𝑇‬    ‫𝐹‬   ‫𝐹‬       ‫𝐹‬      ‫𝐹‬      ‫𝑇‬                ‫𝐹‬
‫𝐹‬    ‫𝑇‬   ‫𝑇‬       ‫𝐹‬      ‫𝑇‬      ‫𝐹‬                ‫𝑇‬
‫𝐹‬    ‫𝑇‬   ‫𝐹‬       ‫𝐹‬      ‫𝐹‬      ‫𝑇‬                ‫𝐹‬
‫𝐹‬    ‫𝐹‬   ‫𝑇‬       ‫𝐹‬      ‫𝐹‬      ‫𝑇‬                ‫𝐹‬
‫𝐹‬    ‫𝐹‬   ‫𝐹‬       ‫𝐹‬      ‫𝐹‬      ‫𝑇‬                ‫𝐹‬
‫‪17‬‬                                              ‫© ד"ר דביר רוס‬
                                                     ‫הקדמה‬

     ‫▪ תבניות סמנטיות ורזולוציה הן שיטות אלגוריתמיות לבדיקה האם‬
                       ‫נוסחה (או קבוצת נוסחאות) ניתנת לסיפוק‪.‬‬

     ‫▪ יתרון של שיטה אלגוריתמית הוא חוסר הצורך בחשיבה יצירתית‪.‬‬

        ‫▪ השיטות שימושיות גם עבור היסק‪ ,‬על בסיס גרירה לוגית של‬
                  ‫נוסחה מקבוצת נוסחאות (נלמד על זה בהמשך)‪.‬‬

‫▪ לכן‪ ,‬השיטות יכולות לשמש גם לבדיקה של סיפוק וגם של היסק‪.‬‬


‫‪18‬‬                                                     ‫© ד"ר דביר רוס‬
                                                     ‫הקדמה‬

     ‫▪ שתי השיטות (תבניות סמנטיות ורזולוציה)‪ ,‬מתבססות על צורות‬
                                                   ‫נורמליות‪.‬‬

        ‫▪ את השיטה של תבנית סמנטית‪ ,‬ניתן להריץ גם אם הנוסחה‬
                                    ‫הלוגית לא בצורה נורמלית‪.‬‬

     ‫▪ את שיטת רזולוציה‪ ,‬ניתן לבצע דווקא כשהנוסחה הלוגית נתונה‬
                                                 ‫בצורת 𝐹𝑁𝐶‪.‬‬



‫‪19‬‬                                                    ‫© ד"ר דביר רוס‬
                              ‫צורות נורמליות ‪ -‬תזכורות‬

‫▪ הצורות הנורמליות‪ 𝐶𝑁𝐹 ,‬ו‪ 𝐷𝑁𝐹 -‬הן ייצוגים תבניתיים של נוסחאות‬
                                                     ‫לוגיות‪.‬‬




‫‪20‬‬                                                   ‫© ד"ר דביר רוס‬
                               ‫צורות נורמליות ‪ -‬תזכורות‬

‫▪ הצורות הנורמליות‪ 𝐶𝑁𝐹 ,‬ו‪ 𝐷𝑁𝐹 -‬הן ייצוגים תבניתיים של נוסחאות‬
                                                     ‫לוגיות‪.‬‬

        ‫)𝑞 ∨ 𝑟¬( ∧ 𝑞 ∨ 𝑝¬ ≡ 𝑞 ∨ 𝑟¬ ∧ 𝑝¬ ≡ 𝑞 → 𝑟 ∨ 𝑝‬
                         ‫𝐹𝑁𝐷‬              ‫𝐹𝑁𝐶‬




‫‪21‬‬                                                    ‫© ד"ר דביר רוס‬
   ‫צורות נורמליות – אלגוריתם המרה לצורה נורמלית‬

 ‫‪ → ,‬לקשרים ∧ ‪.¬, ∨ ,‬‬   ‫‪ .1‬נעזרים בשקילויות כדי להמיר קשרים ↓ ‪, ⊕ , ↑ ,‬‬

‫‪ .2‬מכניסים את כל המופעים של הקשר ¬ לתוך סוגריים‪ ,‬באמצעות חוקי‬
                                                          ‫דה‪-‬מורגן‪.‬‬

                                      ‫‪ .3‬מבטלים שלילות כפולות (¬¬)‪.‬‬

‫‪ .4‬משתמשים בפילוג ( 𝑦𝑡𝑖𝑣𝑖𝑡𝑢𝑏𝑖𝑟𝑡𝑠𝑖𝐷 ) ופישוט לפי הצורה המתאימה‬
                                                       ‫( 𝐹𝑁𝐷‪.)𝐶𝑁𝐹/‬‬


  ‫‪22‬‬                                                          ‫© ד"ר דביר רוס‬
     ‫תבנית סמנטית‬




‫‪23‬‬          ‫© ד"ר דביר רוס‬
                                          ‫תבנית סמנטית‬

     ‫▪ נסביר את ההיגיון של שיטת הפירוק באמצעות תבנית סמנטית‪.‬‬




‫‪24‬‬                                                   ‫© ד"ר דביר רוס‬
                                          ‫תבנית סמנטית‬

     ‫▪ נסביר את ההיגיון של שיטת הפירוק באמצעות תבנית סמנטית‪.‬‬

               ‫▪ הרעיון הבסיסי הוא שימוש בצורה הנורמלית 𝐹𝑁𝐷‪.‬‬




‫‪25‬‬                                                   ‫© ד"ר דביר רוס‬
                                          ‫תבנית סמנטית‬

     ‫▪ נסביר את ההיגיון של שיטת הפירוק באמצעות תבנית סמנטית‪.‬‬

               ‫▪ הרעיון הבסיסי הוא שימוש בצורה הנורמלית 𝐹𝑁𝐷‪.‬‬

     ‫▪ כשהנוסחה בצורת 𝐹𝑁𝐷‪ ,‬מספיק שתת נוסחה אחת תהיה בעלת‬
                     ‫ערך 𝑇 על מנת לספק את הנוסחה הכוללת‪.‬‬




‫‪26‬‬                                                   ‫© ד"ר דביר רוס‬
                                          ‫תבנית סמנטית‬

     ‫▪ נסביר את ההיגיון של שיטת הפירוק באמצעות תבנית סמנטית‪.‬‬

               ‫▪ הרעיון הבסיסי הוא שימוש בצורה הנורמלית 𝐹𝑁𝐷‪.‬‬

     ‫▪ כשהנוסחה בצורת 𝐹𝑁𝐷‪ ,‬מספיק שתת נוסחה אחת תהיה בעלת‬
                     ‫ערך 𝑇 על מנת לספק את הנוסחה הכוללת‪.‬‬

           ‫▪ לכן בכל הופעה של הקשר ∨ נפצל את הנוסחה ונחפש‬
                                    ‫אפשרויות לסיפוק בנפרד‪.‬‬


‫‪27‬‬                                                   ‫© ד"ר דביר רוס‬
     ‫תבנית סמנטית‬




‫‪28‬‬          ‫© ד"ר דביר רוס‬
                                           ‫תבנית סמנטית‬

     ‫▪ אלגוריתם בניית תבנית סמנטית עבור בדיקת היתכנות לסיפוק‪:‬‬




‫‪29‬‬                                                   ‫© ד"ר דביר רוס‬
                                           ‫תבנית סמנטית‬

     ‫▪ אלגוריתם בניית תבנית סמנטית עבור בדיקת היתכנות לסיפוק‪:‬‬

 ‫‪( .1‬אופציונלי) בעזרת שקילויות‪ ,‬מעבירים את הנוסחה לנוסחה רק‬
                                        ‫עם הקשרים ∧ ‪.¬, ∨ ,‬‬




‫‪30‬‬                                                    ‫© ד"ר דביר רוס‬
                                           ‫תבנית סמנטית‬

     ‫▪ אלגוריתם בניית תבנית סמנטית עבור בדיקת היתכנות לסיפוק‪:‬‬

 ‫‪( .1‬אופציונלי) בעזרת שקילויות‪ ,‬מעבירים את הנוסחה לנוסחה רק‬
                                        ‫עם הקשרים ∧ ‪.¬, ∨ ,‬‬

‫‪ .2‬כל קשר ∨ (או קשר מסוג 𝛽 מדף הנוסחאות) מפצל ל‪ 2 -‬ענפים‬
 ‫(בדומה לפילוג)‪ ,‬כל קשר ∧ (או קשר מסוג 𝛼) מוסיף ענף אחד‪.‬‬
             ‫בשני המצבים‪ ,‬מוחקים את הקשר ומפרידים בפסיק‪.‬‬



‫‪31‬‬                                                    ‫© ד"ר דביר רוס‬
                                                 ‫תבנית סמנטית‬

           ‫▪ אלגוריתם בניית תבנית סמנטית עבור בדיקת היתכנות לסיפוק‪:‬‬

      ‫‪( .1‬אופציונלי) בעזרת שקילויות‪ ,‬מעבירים את הנוסחה לנוסחה רק עם‬
                                                  ‫הקשרים ∧ ‪.¬, ∨ ,‬‬

         ‫‪ .2‬כל קשר ∨ (או קשר מסוג 𝛽 מדף הנוסחאות) מפצל ל‪ 2 -‬ענפים‬
     ‫(בדומה לפילוג)‪ ,‬כל קשר ∧ (או קשר מסוג 𝛼) מוסיף ענף אחד‪ .‬בשני‬
                        ‫המצבים‪ ,‬מוחקים את הקשר ומפרידים בפסיק‪.‬‬

          ‫‪ .3‬בסיום בניית העץ‪ ,‬בודקים אם יש זוגות משלימים‪ ,‬וקובעים האם‬
‫המסלול מספק (מסומן ב‪ )⨀-‬או לא מספק את הנוסחה (מסומן ב‪.)×-‬‬

‫‪32‬‬                                                           ‫© ד"ר דביר רוס‬
                         ‫תבנית סמנטית ‪ -‬האלגוריתם‬




     ‫מתוך הספר "לוגיקה מתמטית למדעי המחשב" של ד"ר מיכאל בן ארי‬

‫‪33‬‬                                                               ‫© ד"ר דביר רוס‬
                         ‫תבנית סמנטית ‪ -‬האלגוריתם‬




     ‫מתוך הספר "לוגיקה מתמטית למדעי המחשב" של ד"ר מיכאל בן ארי‬

‫‪34‬‬                                                               ‫© ד"ר דביר רוס‬
                ‫תבנית סמנטית – שאלות לדוגמה‬

     ‫▪ בעזרת אלגוריתם תבניות סמנטיות‪ ,‬אפיינו האם הנוסחה‬
                 ‫𝑞¬ ∨ 𝑝¬ ∧ 𝑝 = 𝐴‬

                                        ‫ניתנת לסיפוק‪.‬‬

     ‫▪ בעזרת אלגוריתם תבניות סמנטיות‪ ,‬אפיינו האם הנוסחה‬
               ‫𝑞¬ ∧ 𝑝¬ ∧ )𝑞 ∨ 𝑝( = 𝐵‬

                                        ‫ניתנת לסיפוק‪.‬‬


‫‪35‬‬                                             ‫© ד"ר דביר רוס‬
                                                 ‫תבנית סמנטית‬




     ‫מתוך הספר "לוגיקה מתמטית למדעי המחשב" של ד"ר מיכאל בן ארי‬

‫‪36‬‬                                                               ‫© ד"ר דביר רוס‬
                       ‫תבנית סמנטית – שאלות לדוגמה‬

 ‫▪ כשיש באותו ענף מספר ביטויים‪ ,‬לפעמים כשיש סוגים שונים של‬
         ‫נוסחאות (𝛽‪ 𝛼,‬במקביל ל‪ ∧ , ∨-‬בהתאמה)‪ ,‬אפשר לבחור אם‬
                    ‫להמשיך עם ענף בודד‪ ,‬או לפצל לשני ענפים‪.‬‬

     ‫▪ בדוגמה הקודמת ( 𝑞¬ ∧ 𝑝¬ ∧ )𝑞 ∨ 𝑝( = 𝐵 )‪ ,‬הראינו המשך עם‬
     ‫ענף בודד‪ ,‬אבל אפשר גם לפצל‪ ,‬כמו שמופיע בשקופית הבאה‪.‬‬

     ‫▪ כדי לחסוך בכתיבה‪ ,‬מומלץ לשמור פיצולים לסוף (אם אפשר)‪.‬‬



‫‪37‬‬                                                    ‫© ד"ר דביר רוס‬
                                                 ‫תבנית סמנטית‬




     ‫מתוך הספר "לוגיקה מתמטית למדעי המחשב" של ד"ר מיכאל בן ארי‬

‫‪38‬‬                                                               ‫© ד"ר דביר רוס‬
                                                 ‫תבנית סמנטית‬




     ‫מתוך הספר "לוגיקה מתמטית למדעי המחשב" של ד"ר מיכאל בן ארי‬

‫‪39‬‬                                                               ‫© ד"ר דביר רוס‬
                     ‫תבנית סמנטית – ביטול קשרים‬




     ‫מתוך הספר "לוגיקה מתמטית למדעי המחשב" של ד"ר מיכאל בן ארי‬

‫‪40‬‬                                                               ‫© ד"ר דביר רוס‬
             ‫תבנית סמנטית – שיפור האלגוריתם‬




     ‫מתוך הספר "לוגיקה מתמטית למדעי המחשב" של ד"ר מיכאל בן ארי‬

‫‪41‬‬                                                               ‫© ד"ר דביר רוס‬
                 ‫תבנית סמנטית – שיפור האלגוריתם‬

      ‫▪ כשבענף מופיעים ביטויים משלימים‪ ,‬גם אם הם לא פסוקים‬
     ‫אטומיים‪ ,‬אפשר לעצור ולסמן את המסקנה שהענף לא מוביל‬
                                       ‫לסיפוק הנוסחה‪.× :‬‬




‫‪42‬‬                                                 ‫© ד"ר דביר רוס‬
‫‪43‬‬   ‫© ד"ר דביר רוס‬
                     ‫תבנית סמנטית – דוגמה נוספת‬




     ‫מתוך הספר "לוגיקה מתמטית למדעי המחשב" של ד"ר מיכאל בן ארי‬



‫‪44‬‬                                                               ‫© ד"ר דביר רוס‬
‫‪45‬‬   ‫© ד"ר דביר רוס‬
‫‪46‬‬   ‫© ד"ר דביר רוס‬
‫‪47‬‬   ‫© ד"ר דביר רוס‬
     ‫מושגים מקדימים עבור רזולוציה‬




‫‪48‬‬                         ‫© ד"ר דביר רוס‬
                 ‫מושגים מקדימים עבור רזולוציה‬

     ‫▪ ליטרל ( 𝑙𝑎𝑟𝑒𝑡𝑖𝐿)‪ :‬פסוק אטומי או שלילת פסוק אטומי‪.‬‬




‫‪49‬‬                                              ‫© ד"ר דביר רוס‬
                 ‫מושגים מקדימים עבור רזולוציה‬

     ‫▪ ליטרל ( 𝑙𝑎𝑟𝑒𝑡𝑖𝐿)‪ :‬פסוק אטומי או שלילת פסוק אטומי‪.‬‬

                         ‫לדוגמה‪ 𝑝 :‬ליטרל‪ ,‬וגם 𝑝¬ ליטרל‪.‬‬




‫‪50‬‬                                              ‫© ד"ר דביר רוס‬
                        ‫מושגים מקדימים עבור רזולוציה‬

            ‫▪ ליטרל ( 𝑙𝑎𝑟𝑒𝑡𝑖𝐿)‪ :‬פסוק אטומי או שלילת פסוק אטומי‪.‬‬

                                ‫לדוגמה‪ 𝑝 :‬ליטרל‪ ,‬וגם 𝑝¬ ליטרל‪.‬‬

     ‫▪ זוג משלים (𝑟𝑖𝑎𝑃 𝑔𝑛𝑖𝑡𝑛𝑒𝑚𝑒𝑙𝑝𝑚𝑜𝐶)‪ :‬קבוצת ליטרלים המורכבת‬
                                       ‫מפסוק אטומי ושלילתו‪.‬‬




‫‪51‬‬                                                     ‫© ד"ר דביר רוס‬
                        ‫מושגים מקדימים עבור רזולוציה‬

            ‫▪ ליטרל ( 𝑙𝑎𝑟𝑒𝑡𝑖𝐿)‪ :‬פסוק אטומי או שלילת פסוק אטומי‪.‬‬

                                ‫לדוגמה‪ 𝑝 :‬ליטרל‪ ,‬וגם 𝑝¬ ליטרל‪.‬‬

     ‫▪ זוג משלים (𝑟𝑖𝑎𝑃 𝑔𝑛𝑖𝑡𝑛𝑒𝑚𝑒𝑙𝑝𝑚𝑜𝐶)‪ :‬קבוצת ליטרלים המורכבת‬
                                       ‫מפסוק אטומי ושלילתו‪.‬‬

                                                ‫לדוגמה‪{𝑝,¬𝑝} :‬‬




‫‪52‬‬                                                     ‫© ד"ר דביר רוס‬
     ‫מושגים מקדימים עבור רזולוציה‬




‫‪53‬‬                         ‫© ד"ר דביר רוס‬
                      ‫מושגים מקדימים עבור רזולוציה‬

     ‫▪ פסוקית (𝑒𝑠𝑢𝑎𝑙𝐶)‪ :‬קבוצה של ליטרלים המקושרים בעזרת ∨‪.‬‬




‫‪54‬‬                                                 ‫© ד"ר דביר רוס‬
                      ‫מושגים מקדימים עבור רזולוציה‬

     ‫▪ פסוקית (𝑒𝑠𝑢𝑎𝑙𝐶)‪ :‬קבוצה של ליטרלים המקושרים בעזרת ∨‪.‬‬

            ‫לדוגמה‪ :‬הנוסחה 𝑟¬ ∨ 𝑞 ∨ 𝑝 תוצג בקיצור כ‪.{𝑝,𝑞,¬𝑟} -‬‬




‫‪55‬‬                                                    ‫© ד"ר דביר רוס‬
                        ‫מושגים מקדימים עבור רזולוציה‬

       ‫▪ פסוקית (𝑒𝑠𝑢𝑎𝑙𝐶)‪ :‬קבוצה של ליטרלים המקושרים בעזרת ∨‪.‬‬

              ‫לדוגמה‪ :‬הנוסחה 𝑟¬ ∨ 𝑞 ∨ 𝑝 תוצג בקיצור כ‪.{𝑝,𝑞,¬𝑟} -‬‬

     ‫▪ פסוקית יחידה (𝑒𝑠𝑢𝑎𝑙𝑐 𝑡𝑖𝑛𝑈)‪ :‬פסוקית שנמצא בה ליטרל בודד‪.‬‬




‫‪56‬‬                                                      ‫© ד"ר דביר רוס‬
                        ‫מושגים מקדימים עבור רזולוציה‬

       ‫▪ פסוקית (𝑒𝑠𝑢𝑎𝑙𝐶)‪ :‬קבוצה של ליטרלים המקושרים בעזרת ∨‪.‬‬

              ‫לדוגמה‪ :‬הנוסחה 𝑟¬ ∨ 𝑞 ∨ 𝑝 תוצג בקיצור כ‪.{𝑝,𝑞,¬𝑟} -‬‬

     ‫▪ פסוקית יחידה (𝑒𝑠𝑢𝑎𝑙𝑐 𝑡𝑖𝑛𝑈)‪ :‬פסוקית שנמצא בה ליטרל בודד‪.‬‬

      ‫▪ הפסוקית הריקה מסומנת ב‪ ,□ -‬והיא תמיד לא ניתנת לסיפוק‬
                                                    ‫(הסבירו!)‪.‬‬




‫‪57‬‬                                                      ‫© ד"ר דביר רוס‬
                        ‫מושגים מקדימים עבור רזולוציה‬

       ‫▪ פסוקית (𝑒𝑠𝑢𝑎𝑙𝐶)‪ :‬קבוצה של ליטרלים המקושרים בעזרת ∨‪.‬‬

              ‫לדוגמה‪ :‬הנוסחה 𝑟¬ ∨ 𝑞 ∨ 𝑝 תוצג בקיצור כ‪.{𝑝,𝑞,¬𝑟} -‬‬

     ‫▪ פסוקית יחידה (𝑒𝑠𝑢𝑎𝑙𝑐 𝑡𝑖𝑛𝑈)‪ :‬פסוקית שנמצא בה ליטרל בודד‪.‬‬

      ‫▪ הפסוקית הריקה מסומנת ב‪ ,□ -‬והיא תמיד לא ניתנת לסיפוק‬
                                                    ‫(הסבירו!)‪.‬‬

 ‫▪ כי לטענה שלא אומרת כלום‪ ,‬אי אפשר למצוא פרשנות מספקת‪.‬‬

‫‪58‬‬                                                      ‫© ד"ר דביר רוס‬
     ‫מושגים מקדימים עבור רזולוציה‬




‫‪59‬‬                         ‫© ד"ר דביר רוס‬
                    ‫מושגים מקדימים עבור רזולוציה‬

     ‫▪ תצוגה פסוקית של נוסחה לוגית‪ :‬ניתן לתאר נוסחה לוגית‬
                                      ‫באמצעות פסוקיות‪.‬‬




‫‪60‬‬                                               ‫© ד"ר דביר רוס‬
                    ‫מושגים מקדימים עבור רזולוציה‬

     ‫▪ תצוגה פסוקית של נוסחה לוגית‪ :‬ניתן לתאר נוסחה לוגית‬
                                      ‫באמצעות פסוקיות‪.‬‬

         ‫▪ הנוסחה הכוללת תהיה קבוצה שבתוכה יש פסוקיות‪.‬‬




‫‪61‬‬                                               ‫© ד"ר דביר רוס‬
                      ‫מושגים מקדימים עבור רזולוציה‬

       ‫▪ תצוגה פסוקית של נוסחה לוגית‪ :‬ניתן לתאר נוסחה לוגית‬
                                        ‫באמצעות פסוקיות‪.‬‬

           ‫▪ הנוסחה הכוללת תהיה קבוצה שבתוכה יש פסוקיות‪.‬‬

     ‫▪ מוודאים שהנוסחה בצורת 𝐹𝑁𝐶‪ ,‬כל קשר ∧ מפצל פסוקיות‪.‬‬




‫‪62‬‬                                                 ‫© ד"ר דביר רוס‬
                       ‫מושגים מקדימים עבור רזולוציה‬

       ‫▪ תצוגה פסוקית של נוסחה לוגית‪ :‬ניתן לתאר נוסחה לוגית‬
                                           ‫באמצעות פסוקיות‪.‬‬

           ‫▪ הנוסחה הכוללת תהיה קבוצה שבתוכה יש פסוקיות‪.‬‬

     ‫▪ מוודאים שהנוסחה בצורת 𝐹𝑁𝐶‪ ,‬כל קשר ∧ מפצל פסוקיות‪.‬‬

          ‫𝑟¬‪𝑝 , 𝑞,‬‬   ‫▪ לדוגמה‪ :‬הנוסחה )𝑟¬ ∨ 𝑞( ∧ 𝑝 תיוצג על ידי‬




‫‪63‬‬                                                     ‫© ד"ר דביר רוס‬
                       ‫מושגים מקדימים עבור רזולוציה‬

       ‫▪ תצוגה פסוקית של נוסחה לוגית‪ :‬ניתן לתאר נוסחה לוגית‬
                                           ‫באמצעות פסוקיות‪.‬‬

           ‫▪ הנוסחה הכוללת תהיה קבוצה שבתוכה יש פסוקיות‪.‬‬

     ‫▪ מוודאים שהנוסחה בצורת 𝐹𝑁𝐶‪ ,‬כל קשר ∧ מפצל פסוקיות‪.‬‬

          ‫𝑟¬‪𝑝 , 𝑞,‬‬   ‫▪ לדוגמה‪ :‬הנוסחה )𝑟¬ ∨ 𝑞( ∧ 𝑝 תיוצג על ידי‬

 ‫▪ קבוצה ריקה מפסוקיות מסומנת על ידי ∅‪ ,‬והיא ספיקה (הסבירו)‪.‬‬

‫‪64‬‬                                                     ‫© ד"ר דביר רוס‬
     ‫מושגים מקדימים עבור רזולוציה – חידוד ההבדל‬

     ‫▪ הפסוקית הריקה מסומנת ב‪ ,□ -‬והיא תמיד לא ניתנת לסיפוק‪.‬‬

 ‫▪ כי לטענה שלא אומרת כלום‪ ,‬אי אפשר למצוא פרשנות מספקת‪.‬‬

           ‫▪ קבוצה ריקה מפסוקיות מסומנת על ידי ∅‪ ,‬והיא תקפה‪.‬‬

 ‫▪ כי אפשר להגיד ("באופן ריק") שכל נוסחה בקבוצה מסופקת על‬
                                            ‫ידי כל פרשנות‪.‬‬




‫‪65‬‬                                                  ‫© ד"ר דביר רוס‬
     ‫מושגים מקדימים עבור רזולוציה‬




‫‪66‬‬                         ‫© ד"ר דביר רוס‬
                         ‫מושגים מקדימים עבור רזולוציה‬

      ‫▪ כשמייצגים נוסחה בתצוגה פסוקית‪ ,‬אם רוצים לחסוך בכתיבה‪,‬‬
     ‫עבור כל פסוקית (קבוצה של ליטרלים) לא כותבים את הסוגרים‬
           ‫שמייצגים קבוצה‪ ,‬פסיקים (של הפסוקיות) נמחקים וקשר‬
                                   ‫השלילה יסומן בעזרת "גג"‪.‬‬




‫‪67‬‬                                                    ‫© ד"ר דביר רוס‬
                         ‫מושגים מקדימים עבור רזולוציה‬

      ‫▪ כשמייצגים נוסחה בתצוגה פסוקית‪ ,‬אם רוצים לחסוך בכתיבה‪,‬‬
     ‫עבור כל פסוקית (קבוצה של ליטרלים) לא כותבים את הסוגרים‬
           ‫שמייצגים קבוצה‪ ,‬פסיקים (של הפסוקיות) נמחקים וקשר‬
                                    ‫השלילה יסומן בעזרת "גג"‪.‬‬

         ‫▪ לדוגמה‪ :‬את הנוסחה )𝑞 ∨ 𝑝¬ ∨ 𝑝( ∧ 𝑞 ∨ 𝑝¬ ∨ 𝑞¬ ∧ 𝑟 ∨ 𝑝‬




‫‪68‬‬                                                     ‫© ד"ר דביר רוס‬
                         ‫מושגים מקדימים עבור רזולוציה‬

      ‫▪ כשמייצגים נוסחה בתצוגה פסוקית‪ ,‬אם רוצים לחסוך בכתיבה‪,‬‬
     ‫עבור כל פסוקית (קבוצה של ליטרלים) לא כותבים את הסוגרים‬
           ‫שמייצגים קבוצה‪ ,‬פסיקים (של הפסוקיות) נמחקים וקשר‬
                                      ‫השלילה יסומן בעזרת "גג"‪.‬‬

         ‫▪ לדוגמה‪ :‬את הנוסחה )𝑞 ∨ 𝑝¬ ∨ 𝑝( ∧ 𝑞 ∨ 𝑝¬ ∨ 𝑞¬ ∧ 𝑟 ∨ 𝑝‬

                      ‫במקום לייצג } 𝑞‪{ 𝑝,𝑟 , ¬𝑞,¬𝑝,𝑞 , 𝑝,¬𝑝,‬‬



‫‪69‬‬                                                        ‫© ד"ר דביר רוס‬
                         ‫מושגים מקדימים עבור רזולוציה‬

      ‫▪ כשמייצגים נוסחה בתצוגה פסוקית‪ ,‬אם רוצים לחסוך בכתיבה‪,‬‬
     ‫עבור כל פסוקית (קבוצה של ליטרלים) לא כותבים את הסוגרים‬
           ‫שמייצגים קבוצה‪ ,‬פסיקים (של הפסוקיות) נמחקים וקשר‬
                                      ‫השלילה יסומן בעזרת "גג"‪.‬‬

         ‫▪ לדוגמה‪ :‬את הנוסחה )𝑞 ∨ 𝑝¬ ∨ 𝑝( ∧ 𝑞 ∨ 𝑝¬ ∨ 𝑞¬ ∧ 𝑟 ∨ 𝑝‬

                      ‫במקום לייצג } 𝑞‪{ 𝑝,𝑟 , ¬𝑞,¬𝑝,𝑞 , 𝑝,¬𝑝,‬‬

                      ‫ניתן לייצג 𝑞𝑝𝑝 ‪𝑝𝑟, 𝑞𝑝𝑞,‬‬

‫‪70‬‬                                                        ‫© ד"ר דביר רוס‬
     ‫מושגים מקדימים עבור רזולוציה‬




‫‪71‬‬                         ‫© ד"ר דביר רוס‬
                  ‫מושגים מקדימים עבור רזולוציה‬

     ‫▪ פסוקית שמכילה זוג משלים (למשל 𝑝𝑝) נקראת פסוקית‬
          ‫טריוויאלית (כי היא מתארת פסוק שתמיד יהיה 𝑇)‪.‬‬




‫‪72‬‬                                              ‫© ד"ר דביר רוס‬
                      ‫מושגים מקדימים עבור רזולוציה‬

        ‫▪ פסוקית שמכילה זוג משלים (למשל 𝑝𝑝) נקראת פסוקית‬
             ‫טריוויאלית (כי היא מתארת פסוק שתמיד יהיה 𝑇)‪.‬‬

 ‫▪ כשמציגים נוסחה בתצוגה פסוקית‪ ,‬מסירים פסוקיות טריוויאליות‪.‬‬




‫‪73‬‬                                                  ‫© ד"ר דביר רוס‬
                      ‫מושגים מקדימים עבור רזולוציה‬

        ‫▪ פסוקית שמכילה זוג משלים (למשל 𝑝𝑝) נקראת פסוקית‬
             ‫טריוויאלית (כי היא מתארת פסוק שתמיד יהיה 𝑇)‪.‬‬

 ‫▪ כשמציגים נוסחה בתצוגה פסוקית‪ ,‬מסירים פסוקיות טריוויאליות‪.‬‬

                                                    ‫לדוגמה‪:‬‬
                       ‫𝑟 ≡ 𝑟 ∧ 𝑝¬ ∨ 𝑝‬
                         ‫}𝑟{ = 𝑟 ‪𝑝𝑝,‬‬



‫‪74‬‬                                                  ‫© ד"ר דביר רוס‬
     ‫רזולוציה‬




‫‪75‬‬     ‫© ד"ר דביר רוס‬
                         ‫רזולוציה‬

     ‫▪ נסביר את ההיגיון של רזולוציה‪.‬‬




‫‪76‬‬                          ‫© ד"ר דביר רוס‬
                                         ‫רזולוציה‬

                     ‫▪ נסביר את ההיגיון של רזולוציה‪.‬‬

     ‫▪ הרעיון הבסיסי הוא שימוש בצורה הנורמלית 𝐹𝑁𝐶‪.‬‬




‫‪77‬‬                                          ‫© ד"ר דביר רוס‬
                                                   ‫רזולוציה‬

                               ‫▪ נסביר את ההיגיון של רזולוציה‪.‬‬

               ‫▪ הרעיון הבסיסי הוא שימוש בצורה הנורמלית 𝐹𝑁𝐶‪.‬‬

     ‫▪ כשהנוסחה בצורת 𝐹𝑁𝐶‪ ,‬צריך שכל תתי הנוסחות 𝐹𝑁𝐷 תהיינה‬
              ‫בעלות ערך 𝑇 על מנת לספק את הנוסחה הכוללת‪.‬‬




‫‪78‬‬                                                    ‫© ד"ר דביר רוס‬
                                                    ‫רזולוציה‬

                                ‫▪ נסביר את ההיגיון של רזולוציה‪.‬‬

                ‫▪ הרעיון הבסיסי הוא שימוש בצורה הנורמלית 𝐹𝑁𝐶‪.‬‬

      ‫▪ כשהנוסחה בצורת 𝐹𝑁𝐶‪ ,‬צריך שכל תתי הנוסחות 𝐹𝑁𝐷 תהיינה‬
               ‫בעלות ערך 𝑇 על מנת לספק את הנוסחה הכוללת‪.‬‬

     ‫▪ כשזוג משלים מתחלק בין ‪ 2‬תתי נוסחאות‪ ,‬ודאי שלפחות אחת‬
     ‫מהן תהיה בעלת ערך 𝑇 ולכן ננסה לצמצם את זוג תתי נוסחאות‬
                                            ‫לתת נוסחה אחת‪.‬‬
‫‪79‬‬                                                     ‫© ד"ר דביר רוס‬
                                              ‫רזולוציה‬

     ‫▪ אלגוריתם רזולוציה עבור בדיקת ספיקות או אי ספיקות‪:‬‬




‫‪80‬‬                                              ‫© ד"ר דביר רוס‬
                                                     ‫רזולוציה‬

            ‫▪ אלגוריתם רזולוציה עבור בדיקת ספיקות או אי ספיקות‪:‬‬

     ‫‪ .1‬אם הבדיקה לקבוצת נוסחאות‪ ,‬מבצעים פעולת ∧ על כולן יחד‪.‬‬




‫‪81‬‬                                                     ‫© ד"ר דביר רוס‬
                                                     ‫רזולוציה‬

            ‫▪ אלגוריתם רזולוציה עבור בדיקת ספיקות או אי ספיקות‪:‬‬

     ‫‪ .1‬אם הבדיקה לקבוצת נוסחאות‪ ,‬מבצעים פעולת ∧ על כולן יחד‪.‬‬

                            ‫‪ .2‬מעבירים את הנוסחה לתבנית 𝐹𝑁𝐶‪.‬‬




‫‪82‬‬                                                     ‫© ד"ר דביר רוס‬
                                                       ‫רזולוציה‬

            ‫▪ אלגוריתם רזולוציה עבור בדיקת ספיקות או אי ספיקות‪:‬‬

     ‫‪ .1‬אם הבדיקה לקבוצת נוסחאות‪ ,‬מבצעים פעולת ∧ על כולן יחד‪.‬‬

                             ‫‪ .2‬מעבירים את הנוסחה לתבנית 𝐹𝑁𝐶‪.‬‬

       ‫‪ .3‬כל זוג משלים מבטלים בצורה הבאה‪( 𝑝 ∨ 𝑞 ∧ (¬𝑝 ∨ 𝑟) :‬או‬
       ‫𝑟𝑝‪ 𝑝𝑞,‬בתצוגה פסוקית) הופך ל‪( 𝑞 ∨ 𝑟 -‬או 𝑟𝑞)‪ .‬וחוזר חלילה‪.‬‬




‫‪83‬‬                                                        ‫© ד"ר דביר רוס‬
                                                         ‫רזולוציה‬

               ‫▪ אלגוריתם רזולוציה עבור בדיקת ספיקות או אי ספיקות‪:‬‬

       ‫‪ .1‬אם הבדיקה לקבוצת נוסחאות‪ ,‬מבצעים פעולת ∧ על כולן יחד‪.‬‬

                               ‫‪ .2‬מעבירים את הנוסחה לתבנית 𝐹𝑁𝐶‪.‬‬

     ‫‪ .3‬כל זוג משלים מבטלים בצורה הבאה‪( 𝑝 ∨ 𝑞 ∧ (¬𝑝 ∨ 𝑟) :‬או 𝑟𝑝‪𝑝𝑞,‬‬
               ‫בתצוגה פסוקית) הופך ל‪( 𝑞 ∨ 𝑟 -‬או 𝑟𝑞)‪ .‬וחוזר חלילה‪.‬‬

       ‫‪ .4‬אם נגמרו הליטרלים (קיבלנו □ )‪ ,‬קיבלנו סתירה והנוסחה אינה‬
                                                   ‫ניתנת לסיפוק‪.‬‬


‫‪84‬‬                                                          ‫© ד"ר דביר רוס‬
                                                                ‫רזולוציה‬
             ‫▪ אלגוריתם רזולוציה מצמצמת עבור בדיקת ספיקות או אי ספיקות‪:‬‬

               ‫‪ .1‬אם הבדיקה לקבוצת נוסחאות‪ ,‬מבצעים פעולת ∧ על כולן יחד‪.‬‬

                                      ‫‪ .2‬מעבירים את הנוסחה לתבנית 𝐹𝑁𝐶‪.‬‬

     ‫‪ .3‬כל זוג משלים מבטלים בצורה הבאה‪( 𝑝 ∨ 𝑞 ∧ (¬𝑝 ∨ 𝑟) :‬או 𝑟𝑝‪ 𝑝𝑞,‬בתצוגה‬
                              ‫פסוקית) הופך ל‪( 𝑞 ∨ 𝑟 -‬או 𝑟𝑞)‪ .‬וחוזר חלילה‪.‬‬

     ‫‪ .4‬אם נגמרו הליטרלים (קיבלנו □ ‪ -‬כלומר נוסחה עם סוגריים‪ ,‬בלי פסוקים‬
                       ‫בתוכה)‪ ,‬קיבלנו סתירה והנוסחה אינה ניתנת לסיפוק‪.‬‬
        ‫אחרת (קיבלנו קבוצה עם פסוקית לא ריקה או ∅)‪ ,‬הנוסחה המצומצמת‬
            ‫ניתנת לסיפוק‪ ,‬אבל יתכן שהנוסחה המקורית אינה ניתנת לסיפוק‪.‬‬

‫‪85‬‬                                                                 ‫© ד"ר דביר רוס‬
                                                      ‫רזולוציה מצמצמת‬

                  ‫𝜶‬      ‫𝜷‬           ‫𝜷∧𝜶‬          ‫𝜸‬              ‫𝜸→ 𝜷∧𝜶‬
     ‫𝒑‬   ‫𝒒‬   ‫𝒓‬
                 ‫𝒒∨𝒑‬   ‫𝒓 ∨ 𝒑¬‬   ‫𝒓 ∨ 𝒑¬ ∧ 𝒒 ∨ 𝒑‬   ‫𝒓∨𝒒‬    ‫𝒓 ∨ 𝒑¬ ∧ 𝒒 ∨ 𝒑‬    ‫)𝒓 ∨ 𝒒( →‬
     ‫𝑇‬   ‫𝑇‬   ‫𝑇‬   ‫𝑇‬      ‫𝑇‬             ‫𝑇‬           ‫𝑇‬                ‫𝑇‬
     ‫𝑇‬   ‫𝑇‬   ‫𝐹‬   ‫𝑇‬      ‫𝐹‬             ‫𝑭‬           ‫𝑻‬                ‫𝑻‬
     ‫𝑇‬   ‫𝐹‬   ‫𝑇‬   ‫𝑇‬      ‫𝑇‬             ‫𝑇‬           ‫𝑇‬                ‫𝑇‬
     ‫𝑇‬   ‫𝐹‬   ‫𝐹‬   ‫𝑇‬      ‫𝐹‬             ‫𝐹‬           ‫𝐹‬                ‫𝑇‬
     ‫𝐹‬   ‫𝑇‬   ‫𝑇‬   ‫𝑇‬      ‫𝑇‬             ‫𝑇‬           ‫𝑇‬                ‫𝑇‬
     ‫𝐹‬   ‫𝑇‬   ‫𝐹‬   ‫𝑇‬      ‫𝑇‬             ‫𝑇‬           ‫𝑇‬                ‫𝑇‬
     ‫𝐹‬   ‫𝐹‬   ‫𝑇‬   ‫𝐹‬      ‫𝑇‬             ‫𝑭‬           ‫𝑻‬                ‫𝑻‬
     ‫𝐹‬   ‫𝐹‬   ‫𝐹‬   ‫𝐹‬      ‫𝑇‬             ‫𝐹‬           ‫𝐹‬                ‫𝑇‬




‫‪86‬‬                                                                     ‫© ד"ר דביר רוס‬
                                                     ‫רזולוציה‬

       ‫▪ הערה‪ :‬כששתי פסוקיות מכילות יותר מזוג משלים אחד‪ ,‬אז‬
     ‫הביטוי הפתור (𝑑𝑒𝑣𝑙𝑜𝑠𝑒𝑅) יוצא פסוקית טריוויאלית‪ ,‬ולכן נסיר‬
                                                         ‫אותו‪.‬‬




‫‪87‬‬                                                      ‫© ד"ר דביר רוס‬
                                                     ‫רזולוציה‬

       ‫▪ הערה‪ :‬כששתי פסוקיות מכילות יותר מזוג משלים אחד‪ ,‬אז‬
     ‫הביטוי הפתור (𝑑𝑒𝑣𝑙𝑜𝑠𝑒𝑅) יוצא פסוקית טריוויאלית‪ ,‬ולכן נסיר‬
                              ‫אותו‪ .‬זו הסיבה שניתן להגיע ל‪.∅-‬‬




‫‪88‬‬                                                      ‫© ד"ר דביר רוס‬
                                                     ‫רזולוציה‬

       ‫▪ הערה‪ :‬כששתי פסוקיות מכילות יותר מזוג משלים אחד‪ ,‬אז‬
     ‫הביטוי הפתור (𝑑𝑒𝑣𝑙𝑜𝑠𝑒𝑅) יוצא פסוקית טריוויאלית‪ ,‬ולכן נסיר‬
                              ‫אותו‪ .‬זו הסיבה שניתן להגיע ל‪.∅-‬‬

     ‫▪ המשמעות היא שבוודאות שתי תתי הנוסחאות ניתנות לסיפוק‬
                                                     ‫במקביל‪.‬‬




‫‪89‬‬                                                      ‫© ד"ר דביר רוס‬
                                                            ‫רזולוציה‬

        ‫▪ הערה‪ :‬כששתי פסוקיות מכילות יותר מזוג משלים אחד‪ ,‬אז הביטוי‬
     ‫הפתור (𝑑𝑒𝑣𝑙𝑜𝑠𝑒𝑅) יוצא פסוקית טריוויאלית‪ ,‬ולכן נסיר אותו‪ .‬זו הסיבה‬
                                                     ‫שניתן להגיע ל‪.∅-‬‬

 ‫▪ המשמעות היא שבוודאות שתי תתי הנוסחאות ניתנות לסיפוק במקביל‪.‬‬

                                                              ‫▪ לדוגמה‪:‬‬
                             ‫)𝑞¬ ∨ 𝑝¬( ∧ 𝑞 ∨ 𝑝‬
                           ‫‪𝐶1 = 𝑝𝑞,‬‬     ‫𝑞𝑝 = ‪𝐶2‬‬
                           ‫𝑞𝑞 = 𝑝𝑝 = ‪𝑅𝑒𝑠 𝐶1 , 𝐶2‬‬

‫‪90‬‬                                                             ‫© ד"ר דביר רוס‬
                                                             ‫רזולוציה‬




     ‫מתוך הספר "לוגיקה מתמטית למדעי המחשב" של ד"ר מיכאל בן ארי‬
‫‪91‬‬                                                               ‫© ד"ר דביר רוס‬
                             ‫רזולוציה – דוגמאות לתרגול‬

 ‫▪ בדקו האם הנוסחאות הבאות ניתנות לסיפוק באמצעות רזולוציה‪.‬‬

                    ‫)𝑟¬( ∧ 𝑟 ∨ 𝑞¬ ∧ 𝑞¬ ∧ 𝑞 ∨ 𝑝¬ ∧ 𝑞 ∨ 𝑝‬          ‫‪.1‬‬

                                   ‫𝑒𝑑𝑐𝑏‪𝑎,𝑏,𝑎𝑏𝑐,𝑎𝑐𝑑,𝑎𝑒𝑓,𝑏𝑒,‬‬       ‫‪.2‬‬

                                                                 ‫‪.3‬‬
     ‫𝑟 ∨ 𝑞 ∨ 𝑝¬ ∧ 𝑟¬ ∨ 𝑞 ∨ 𝑝¬ ∧ 𝑟 ∨ 𝑞¬ ∨ 𝑝¬ ∧ 𝑟¬ ∨ 𝑞¬ ∨ 𝑝¬‬
     ‫𝑟 ∨ 𝑞 ∨ 𝑝 ∧ 𝑟¬ ∨ 𝑞 ∨ 𝑝 ∧ 𝑟 ∨ 𝑞¬ ∨ 𝑝 ∧ 𝑟¬ ∨ 𝑞¬ ∨ 𝑝 ∧‬


‫‪92‬‬                                                     ‫© ד"ר דביר רוס‬
                                     ‫פתרון שאלה ‪ – 1‬הרצה ראשונה‬

     ‫)𝒋 ‪ 𝑹𝒆𝒔𝒐𝒍𝒖𝒕𝒊𝒐𝒏(𝒊,‬ציין ‪Index /‬‬     ‫𝒊‬      ‫𝒋‬      ‫𝒕𝒏𝒂𝒗𝒍𝒐𝒔𝒆𝑹‬   ‫𝒔𝒆𝒔𝒖𝒂𝒍𝑪 𝒈𝒏𝒊𝒏𝒊𝒂𝒎𝒆𝑹‬
        ‫‪1‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬              ‫𝑞∨𝑝‬
        ‫‪2‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑞 ∨ 𝑝¬‬
        ‫‪3‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬               ‫𝑞¬‬
        ‫‪4‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑟 ∨ 𝑞¬‬
        ‫‪5‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬               ‫𝑟¬‬           ‫}‪{1,2,3,4,5‬‬
        ‫‪6‬‬            ‫)‪𝑅𝑒𝑠(1,2‬‬         ‫𝑞∨𝑝‬   ‫𝑞 ∨ 𝑝¬‬      ‫𝑞‬             ‫}‪{3,4,5,6‬‬
        ‫‪7‬‬            ‫)‪𝑅𝑒𝑠(3,6‬‬         ‫𝑞¬‬      ‫𝑞‬         ‫□‬             ‫}‪{4,5,7‬‬




‫‪93‬‬                                                                        ‫© ד"ר דביר רוס‬
‫‪94‬‬   ‫© ד"ר דביר רוס‬
                                       ‫פתרון שאלה ‪ – 1‬הרצה שנייה‬

     ‫)𝒋 ‪ 𝑹𝒆𝒔𝒐𝒍𝒖𝒕𝒊𝒐𝒏(𝒊,‬ציין ‪Index /‬‬     ‫𝒊‬      ‫𝒋‬    ‫𝒕𝒏𝒂𝒗𝒍𝒐𝒔𝒆𝑹‬   ‫𝒔𝒆𝒔𝒖𝒂𝒍𝑪 𝒈𝒏𝒊𝒏𝒊𝒂𝒎𝒆𝑹‬
        ‫‪1‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬            ‫𝑞∨𝑝‬
        ‫‪2‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑞 ∨ 𝑝¬‬
        ‫‪3‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑞¬‬
        ‫‪4‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑟 ∨ 𝑞¬‬
        ‫‪5‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑟¬‬           ‫}‪{1,2,3,4,5‬‬
        ‫‪6‬‬            ‫)‪𝑅𝑒𝑠(4,5‬‬        ‫𝑟 ∨ 𝑞¬‬   ‫𝑟¬‬      ‫𝑞¬‬            ‫}𝟑 ‪{1,2,‬‬
        ‫‪7‬‬            ‫)‪𝑅𝑒𝑠(2,3‬‬        ‫𝑞 ∨ 𝑝¬‬   ‫𝑞¬‬      ‫𝑝¬‬             ‫}‪{1,7‬‬
        ‫‪8‬‬            ‫)‪𝑅𝑒𝑠(1,7‬‬        ‫𝑞∨𝑝‬      ‫𝑝¬‬      ‫𝑞‬               ‫}‪{8‬‬




‫‪95‬‬                                                                      ‫© ד"ר דביר רוס‬
                                                  ‫רזולוציה מרחיבה‬

                  ‫𝜶‬      ‫𝜷‬             ‫𝜸‬
     ‫𝒑‬   ‫𝒒‬   ‫𝒓‬                  ‫𝜷∧𝜶‬         ‫𝜸∧𝜷∧𝜶‬   ‫𝜷∧𝜶‬       ‫𝜸∧𝜷∧𝜶‬
                 ‫𝒒∨𝒑‬   ‫𝒓 ∨ 𝒑¬‬         ‫𝒓∨𝒒‬
     ‫𝑇‬   ‫𝑇‬   ‫𝑇‬    ‫𝑇‬      ‫𝑇‬       ‫𝑇‬     ‫𝑇‬      ‫𝑇‬           ‫𝑇‬
     ‫𝑇‬   ‫𝑇‬   ‫𝐹‬    ‫𝑇‬      ‫𝐹‬       ‫𝐹‬     ‫𝑇‬      ‫𝐹‬           ‫𝑇‬
     ‫𝑇‬   ‫𝐹‬   ‫𝑇‬    ‫𝑇‬      ‫𝑇‬       ‫𝑇‬     ‫𝑇‬      ‫𝑇‬           ‫𝑇‬
     ‫𝑇‬   ‫𝐹‬   ‫𝐹‬    ‫𝑇‬      ‫𝐹‬       ‫𝐹‬     ‫𝐹‬      ‫𝐹‬           ‫𝑇‬
     ‫𝐹‬   ‫𝑇‬   ‫𝑇‬    ‫𝑇‬      ‫𝑇‬       ‫𝑇‬     ‫𝑇‬      ‫𝑇‬           ‫𝑇‬
     ‫𝐹‬   ‫𝑇‬   ‫𝐹‬    ‫𝑇‬      ‫𝑇‬       ‫𝑇‬     ‫𝑇‬      ‫𝑇‬           ‫𝑇‬
     ‫𝐹‬   ‫𝐹‬   ‫𝑇‬    ‫𝐹‬      ‫𝑇‬       ‫𝐹‬     ‫𝑇‬      ‫𝐹‬           ‫𝑇‬
     ‫𝐹‬   ‫𝐹‬   ‫𝐹‬    ‫𝐹‬      ‫𝑇‬       ‫𝐹‬     ‫𝐹‬      ‫𝐹‬           ‫𝑇‬




‫‪96‬‬                                                             ‫© ד"ר דביר רוס‬
                           ‫רזולוציה מרחיבה וגרירה לוגית‬

        ‫▪ מסקנה‪ :‬במקום להסיר את הביטויים שהשתמשנו בהם עבור‬
     ‫רזולוציה‪ ,‬ניתן להשאיר אותם‪ ,‬ולהוסיף את הביטוי החדש שיצרנו‬
                                            ‫לקבוצת הנוסחאות‪.‬‬




‫‪97‬‬                                                      ‫© ד"ר דביר רוס‬
                           ‫רזולוציה מרחיבה וגרירה לוגית‬

        ‫▪ מסקנה‪ :‬במקום להסיר את הביטויים שהשתמשנו בהם עבור‬
     ‫רזולוציה‪ ,‬ניתן להשאיר אותם‪ ,‬ולהוסיף את הביטוי החדש שיצרנו‬
                                            ‫לקבוצת הנוסחאות‪.‬‬

       ‫▪ עבור אלגוריתם כזה‪ ,‬תנאי העצירה הוא כשאין אפשרות ליצור‬
                       ‫ביטויים חדשים ולצרפם לקבוצת הנוסחאות‪.‬‬




‫‪98‬‬                                                      ‫© ד"ר דביר רוס‬
                            ‫רזולוציה מרחיבה וגרירה לוגית‬

     ‫▪ מסקנה‪ :‬במקום להסיר את הביטויים שהשתמשנו בהם עבור רזולוציה‪,‬‬
          ‫ניתן להשאיר אותם‪ ,‬ולהוסיף את הביטוי החדש שיצרנו לקבוצת‬
                                                        ‫הנוסחאות‪.‬‬

     ‫▪ עבור אלגוריתם כזה‪ ,‬תנאי העצירה הוא כשאין אפשרות ליצור ביטויים‬
                                  ‫חדשים ולצרפם לקבוצת הנוסחאות‪.‬‬

‫▪ היתרון של האלגוריתם הזה הוא שהוא חד משמעי‪ ,‬כלומר לאחר ביצועו‬
           ‫יודעים בוודאות האם הנוסחה המקורית ניתנת לסיפוק או שלא‪.‬‬


‫‪99‬‬                                                          ‫© ד"ר דביר רוס‬
                             ‫רזולוציה מרחיבה וגרירה לוגית‬

  ‫▪ מסקנה‪ :‬במקום להסיר את הביטויים שהשתמשנו בהם עבור רזולוציה‪,‬‬
           ‫ניתן להשאיר אותם‪ ,‬ולהוסיף את הביטוי החדש שיצרנו לקבוצת‬
                                                          ‫הנוסחאות‪.‬‬

      ‫▪ עבור אלגוריתם כזה‪ ,‬תנאי העצירה הוא כשאין אפשרות ליצור ביטויים‬
                                   ‫חדשים ולצרפם לקבוצת הנוסחאות‪.‬‬

‫▪ היתרון של האלגוריתם הזה הוא שהוא חד משמעי‪ ,‬כלומר לאחר ביצועו‬
            ‫יודעים בוודאות האם הנוסחה המקורית ניתנת לסיפוק או שלא‪.‬‬

                                     ‫▪ החיסרון הוא סיבוכיות (זמן ריצה)‪.‬‬

‫‪100‬‬                                                           ‫© ד"ר דביר רוס‬
                                                     ‫רזולוציה מרחיבה‬
                 ‫▪ אלגוריתם רזולוציה מרחיבה עבור בדיקת ספיקות או אי ספיקות‪:‬‬

                  ‫אם הבדיקה לקבוצת נוסחאות‪ ,‬מבצעים פעולת ∧ על כולן יחד‪.‬‬          ‫‪.1‬‬

                                          ‫מעבירים את הנוסחה לתבנית 𝐹𝑁𝐶‪.‬‬          ‫‪.2‬‬

      ‫מכל זוג משלים מוסיפים נוסחה נוספת לקבוצה‪( 𝑝 ∨ 𝑞 ∧ (¬𝑝 ∨ 𝑟) :‬או 𝑟𝑝‪𝑝𝑞,‬‬       ‫‪.3‬‬
                            ‫בתצוגה פסוקית) מוסיף 𝑟 ∨ 𝑞 (או 𝑟𝑞)‪ .‬וחוזר חלילה‪.‬‬

       ‫אם הוספנו לקבוצת הנוסחאות נוסחה ריקה (קיבלנו □ ‪ -‬כלומר נוסחה עם‬           ‫‪.4‬‬
       ‫סוגריים‪ ,‬בלי פסוקים בתוכה)‪ ,‬קיבלנו סתירה והנוסחה אינה ניתנת לסיפוק‪.‬‬
      ‫אחרת‪ ,‬ממשיכים להוסיף נוסחאות עד שאין שינוי לקבוצה‪ ,‬ואז המסקנה היא‬
                                           ‫שהנוסחה המקורית ניתנת לסיפוק‪.‬‬

‫‪101‬‬                                                                   ‫© ד"ר דביר רוס‬
                                    ‫פתרון שאלה ‪ – 1‬הרצה שנייה‬

  ‫)𝒋 ‪ 𝑹𝒆𝒔𝒐𝒍𝒖𝒕𝒊𝒐𝒏(𝒊,‬ציין ‪Index /‬‬     ‫𝒊‬      ‫𝒋‬    ‫𝒕𝒏𝒂𝒗𝒍𝒐𝒔𝒆𝑹‬   ‫𝒔𝒆𝒔𝒖𝒂𝒍𝑪 𝒈𝒏𝒊𝒏𝒊𝒂𝒎𝒆𝑹‬
      ‫‪1‬‬                 ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬            ‫𝑞∨𝑝‬
      ‫‪2‬‬                 ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑞 ∨ 𝑝¬‬
      ‫‪3‬‬                 ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑞¬‬
      ‫‪4‬‬                 ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑟 ∨ 𝑞¬‬
      ‫‪5‬‬                 ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑟¬‬           ‫}‪{1,2,3,4,5‬‬
      ‫‪6‬‬           ‫)‪𝑅𝑒𝑠(4,5‬‬        ‫𝑟 ∨ 𝑞¬‬   ‫𝑟¬‬      ‫𝑞¬‬            ‫}𝟑 ‪{1,2,‬‬
      ‫‪7‬‬           ‫)‪𝑅𝑒𝑠(2,3‬‬        ‫𝑞 ∨ 𝑝¬‬   ‫𝑞¬‬      ‫𝑝¬‬             ‫}‪{1,7‬‬
      ‫‪8‬‬           ‫)‪𝑅𝑒𝑠(1,7‬‬        ‫𝑞∨𝑝‬      ‫𝑝¬‬      ‫𝑞‬               ‫}‪{8‬‬




‫‪102‬‬                                                                  ‫© ד"ר דביר רוס‬
 ‫פתרון שאלה – הרצה שלישית (רזולוציה מרחיבה)‬

  ‫)𝒋 ‪ 𝑹𝒆𝒔𝒐𝒍𝒖𝒕𝒊𝒐𝒏(𝒊,‬ציין ‪Index /‬‬     ‫𝒊‬      ‫𝒋‬    ‫𝒕𝒏𝒂𝒗𝒍𝒐𝒔𝒆𝑹‬   ‫𝒔𝒆𝒔𝒖𝒂𝒍𝑪 𝒈𝒏𝒊𝒏𝒊𝒂𝒎𝒆𝑹‬
      ‫‪1‬‬                 ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬            ‫𝑞∨𝑝‬
      ‫‪2‬‬                 ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑞 ∨ 𝑝¬‬
      ‫‪3‬‬                 ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑞¬‬
      ‫‪4‬‬                 ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑟 ∨ 𝑞¬‬
      ‫‪5‬‬                 ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑟¬‬          ‫}𝟓 ‪{𝟏, 𝟐, 𝟑, 𝟒,‬‬
      ‫‪6‬‬           ‫)‪𝑅𝑒𝑠(4,5‬‬        ‫𝑟 ∨ 𝑞¬‬   ‫𝑟¬‬      ‫𝑞¬‬            ‫}𝟑 ‪{𝟏, 𝟐,‬‬
      ‫‪7‬‬           ‫)‪𝑅𝑒𝑠(2,3‬‬        ‫𝑞 ∨ 𝑝¬‬   ‫𝑞¬‬      ‫𝑝¬‬              ‫}𝟕 ‪{𝟏,‬‬
      ‫‪8‬‬           ‫)‪𝑅𝑒𝑠(1,7‬‬        ‫𝑞∨𝑝‬      ‫𝑝¬‬      ‫𝑞‬                ‫}𝟖{‬




‫‪103‬‬                                                                   ‫© ד"ר דביר רוס‬
 ‫פתרון שאלה – הרצה שלישית (רזולוציה מרחיבה)‬

       ‫)𝒋 ‪ 𝑹𝒆𝒔𝒐𝒍𝒖𝒕𝒊𝒐𝒏(𝒊,‬ציין ‪Index /‬‬     ‫𝒊‬      ‫𝒋‬    ‫𝒕𝒏𝒂𝒗𝒍𝒐𝒔𝒆𝑹‬
          ‫‪1‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬            ‫𝑞∨𝑝‬
          ‫‪2‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑞 ∨ 𝑝¬‬
          ‫𝟑‬                  ‫𝒆𝒔𝒖𝒂𝒍𝑪 𝒍𝒂𝒊𝒕𝒊𝒏𝑰‬             ‫𝒒¬‬
          ‫‪4‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑟 ∨ 𝑞¬‬
          ‫‪5‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑟¬‬
          ‫𝟔‬            ‫)𝟓 ‪𝑹𝒆𝒔(𝟒,‬‬       ‫𝒓 ∨ 𝒒¬‬   ‫𝒓¬‬      ‫𝒒¬‬
          ‫‪7‬‬            ‫)‪𝑅𝑒𝑠(2,3‬‬        ‫𝑞 ∨ 𝑝¬‬   ‫𝑞¬‬      ‫𝑝¬‬
          ‫‪8‬‬            ‫)‪𝑅𝑒𝑠(1,7‬‬        ‫𝑞∨𝑝‬      ‫𝑝¬‬      ‫𝑞‬




‫‪104‬‬                                                              ‫© ד"ר דביר רוס‬
 ‫פתרון שאלה – הרצה שלישית (רזולוציה מרחיבה)‬

       ‫)𝒋 ‪ 𝑹𝒆𝒔𝒐𝒍𝒖𝒕𝒊𝒐𝒏(𝒊,‬ציין ‪Index /‬‬     ‫𝒊‬      ‫𝒋‬    ‫𝒕𝒏𝒂𝒗𝒍𝒐𝒔𝒆𝑹‬
          ‫‪1‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬            ‫𝑞∨𝑝‬
          ‫‪2‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑞 ∨ 𝑝¬‬
          ‫‪3‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝒒¬‬
          ‫‪4‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑟 ∨ 𝑞¬‬
          ‫‪5‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑟¬‬
          ‫‪6‬‬            ‫)‪𝑅𝑒𝑠(2,3‬‬        ‫𝑞 ∨ 𝑝¬‬   ‫𝑞¬‬      ‫𝑝¬‬
          ‫‪7‬‬            ‫)‪𝑅𝑒𝑠(1,6‬‬        ‫𝑞∨𝑝‬      ‫𝑝¬‬      ‫𝒒‬
          ‫‪8‬‬




‫‪105‬‬                                                              ‫© ד"ר דביר רוס‬
 ‫פתרון שאלה – הרצה שלישית (רזולוציה מרחיבה)‬

       ‫)𝒋 ‪ 𝑹𝒆𝒔𝒐𝒍𝒖𝒕𝒊𝒐𝒏(𝒊,‬ציין ‪Index /‬‬     ‫𝒊‬      ‫𝒋‬    ‫𝒕𝒏𝒂𝒗𝒍𝒐𝒔𝒆𝑹‬
          ‫‪1‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬            ‫𝑞∨𝑝‬
          ‫‪2‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑞 ∨ 𝑝¬‬
          ‫‪3‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑞¬‬
          ‫‪4‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬           ‫𝑟 ∨ 𝑞¬‬
          ‫‪5‬‬                  ‫𝑒𝑠𝑢𝑎𝑙𝐶 𝑙𝑎𝑖𝑡𝑖𝑛𝐼‬             ‫𝑟¬‬
          ‫‪6‬‬            ‫)‪𝑅𝑒𝑠(2,3‬‬        ‫𝑞 ∨ 𝑝¬‬   ‫𝑞¬‬      ‫𝑝¬‬
          ‫‪7‬‬            ‫)‪𝑅𝑒𝑠(1,6‬‬        ‫𝑞∨𝑝‬      ‫𝑝¬‬      ‫𝑞‬
          ‫‪8‬‬            ‫)‪𝑅𝑒𝑠(3,7‬‬         ‫𝑞¬‬      ‫𝑞‬       ‫□‬




‫‪106‬‬                                                              ‫© ד"ר דביר רוס‬
