‫היסק בתחשיב הפסוקים‬
         ‫לוגיקה מתמטית – יחידה ‪6‬‬



                      ‫© ד"ר דביר רוס‬
                          ‫מה למדנו בהרצאות הקודמות?‬

                                               ‫▪ סיפוק נוסחאות‬

    ‫▪ אלגוריתמים לבדיקת סיפוק נוסחאות‪ :‬תבניות סמנטיות ורזולוציה‬
                                                    ‫מצמצמת‪.‬‬

                                        ‫▪ סיפוק קבוצת נוסחאות‬

                                                  ‫▪ גרירה לוגית‬



‫‪2‬‬
                             ‫מה נלמד היום?‬

    ‫▪ שימוש באלגוריתמי סיפוק נוסחאות לצורך היסק‬




‫‪3‬‬
                                    ‫רזולוציה מצמצמת – חזרה‬
              ‫▪ אלגוריתם רזולוציה מצמצמת עבור בדיקת ספיקות או אי ספיקות‪:‬‬

                ‫אם הבדיקה לקבוצת נוסחאות‪ ,‬מבצעים פעולת ∧ על כולן יחד‪.‬‬        ‫‪.1‬‬

                                       ‫מעבירים את הנוסחה לתבנית 𝐹𝑁𝐶‪.‬‬         ‫‪.2‬‬

      ‫כל זוג משלים מבטלים בצורה הבאה‪( 𝑝 ∨ 𝑞 ∧ (¬𝑝 ∨ 𝑟) :‬או 𝑟𝑝‪ 𝑝𝑞,‬בתצוגה‬      ‫‪.3‬‬
                               ‫פסוקית) הופך ל‪( 𝑞 ∨ 𝑟 -‬או 𝑟𝑞)‪ .‬וחוזר חלילה‪.‬‬

      ‫אם נגמרו הליטרלים (קיבלנו □ ‪ -‬כלומר נוסחה עם סוגריים‪ ,‬בלי פסוקים‬       ‫‪.4‬‬
                        ‫בתוכה)‪ ,‬קיבלנו סתירה והנוסחה אינה ניתנת לסיפוק‪.‬‬
    ‫אחרת (קיבלנו קבוצה עם פסוקית לא ריקה או ∅)‪ ,‬הנוסחה המצומצמת ניתנת‬
                   ‫לסיפוק‪ ,‬אבל יתכן שהנוסחה המקורית אינה ניתנת לסיפוק‪.‬‬

‫‪4‬‬
                                         ‫רזולוציה מצמצמת – חזרה‬

    ‫𝒑‬   ‫𝒒‬   ‫𝒓‬   ‫𝒒∨𝒑‬   ‫𝒓 ∨ 𝒑¬‬   ‫𝒓 ∨ 𝒑¬ ∧ 𝒒 ∨ 𝒑‬   ‫𝒓∨𝒒‬   ‫𝒓 ∨ 𝒑¬ ∧ 𝒒 ∨ 𝒑‬   ‫)𝒓 ∨ 𝒒( →‬
    ‫𝑇‬   ‫𝑇‬   ‫𝑇‬    ‫𝑇‬      ‫𝑇‬            ‫𝑇‬           ‫𝑇‬              ‫𝑇‬
    ‫𝑇‬   ‫𝑇‬   ‫𝐹‬    ‫𝑇‬      ‫𝐹‬            ‫𝑭‬           ‫𝑻‬              ‫𝑻‬
    ‫𝑇‬   ‫𝐹‬   ‫𝑇‬    ‫𝑇‬      ‫𝑇‬            ‫𝑇‬           ‫𝑇‬              ‫𝑇‬
    ‫𝑇‬   ‫𝐹‬   ‫𝐹‬    ‫𝑇‬      ‫𝐹‬            ‫𝐹‬           ‫𝐹‬              ‫𝑇‬
    ‫𝐹‬   ‫𝑇‬   ‫𝑇‬    ‫𝑇‬      ‫𝑇‬            ‫𝑇‬           ‫𝑇‬              ‫𝑇‬
    ‫𝐹‬   ‫𝑇‬   ‫𝐹‬    ‫𝑇‬      ‫𝑇‬            ‫𝑇‬           ‫𝑇‬              ‫𝑇‬
    ‫𝐹‬   ‫𝐹‬   ‫𝑇‬    ‫𝐹‬      ‫𝑇‬            ‫𝑭‬           ‫𝑻‬              ‫𝑻‬
    ‫𝐹‬   ‫𝐹‬   ‫𝐹‬    ‫𝐹‬      ‫𝑇‬            ‫𝐹‬           ‫𝐹‬              ‫𝑇‬




‫‪5‬‬
                                     ‫גרירה לוגית – חזרה‬

      ‫▪ עבור 𝑈 קבוצת נוסחאות ו‪ 𝑓-‬נוסחה‪ .‬הנוסחה 𝑓 נגררת לוגית‬
         ‫מהקבוצה 𝑈 אם ורק אם כל מודל של 𝑈 הוא מודל של 𝑓‪.‬‬

    ‫▪ במילים אחרות‪ :‬אם כל פרשנות (השמה) שמספקת במקביל את‬
       ‫קבוצת הנוסחאות 𝑈‪ ,‬מספקת גם את הנוסחה 𝑓 ‪ ,‬הקבוצה 𝑈‬
                                           ‫גוררת לוגית את 𝑓‪.‬‬

                          ‫▪ הסימון לגרירה לוגית כזו הוא‪.𝑈 ⊨ 𝑓 :‬‬



‫‪6‬‬
    ‫רזולוציה מצמצמת וגרירה לוגית‬




‫‪7‬‬
                       ‫רזולוציה מצמצמת וגרירה לוגית‬

    ‫▪ עבור 𝑟 ∨ 𝑝¬‪ 𝑈 = 𝑝 ∨ 𝑞,‬קבוצת נוסחאות ו‪ 𝑓 = 𝑞 ∨ 𝑟 -‬נוסחה‪.‬‬
                                          ‫הוכיחו או הפריכו‪:‬‬
                           ‫𝑓⊨𝑈‬




‫‪8‬‬
                       ‫רזולוציה מצמצמת וגרירה לוגית‬

    ‫▪ עבור 𝑟 ∨ 𝑝¬‪ 𝑈 = 𝑝 ∨ 𝑞,‬קבוצת נוסחאות ו‪ 𝑓 = 𝑞 ∨ 𝑟 -‬נוסחה‪.‬‬
                                          ‫הוכיחו או הפריכו‪:‬‬
                           ‫𝑓⊨𝑈‬

       ‫▪ נניח בשלילה שקבוצת הנוסחאות 𝑈 אינה גוררת לוגית את‬
                                                 ‫הנוסחה 𝑓‪.‬‬




‫‪9‬‬
                        ‫רזולוציה מצמצמת וגרירה לוגית‬

     ‫▪ עבור 𝑟 ∨ 𝑝¬‪ 𝑈 = 𝑝 ∨ 𝑞,‬קבוצת נוסחאות ו‪ 𝑓 = 𝑞 ∨ 𝑟 -‬נוסחה‪.‬‬
                                           ‫הוכיחו או הפריכו‪:‬‬
                            ‫𝑓⊨𝑈‬

        ‫▪ נניח בשלילה שקבוצת הנוסחאות 𝑈 אינה גוררת לוגית את‬
                                                  ‫הנוסחה 𝑓‪.‬‬

         ‫▪ קיים מודל (פרשנות 𝒾) של 𝑈 שאינו מספק את 𝑓‪ ,‬כלומר‬
        ‫‪𝑣𝒾 𝑝 ∨ 𝑞 = 𝑇,‬‬   ‫‪𝑣𝒾 ¬𝑝 ∨ 𝑟 = 𝑇,‬‬    ‫𝐹 = 𝑟 ∨ 𝑞 𝒾𝑣‬

‫‪10‬‬
                            ‫רזולוציה מצמצמת וגרירה לוגית‬

‫▪ עבור 𝑟 ∨ 𝑝¬‪ 𝑈 = 𝑝 ∨ 𝑞,‬קבוצת נוסחאות ו‪ 𝑓 = 𝑞 ∨ 𝑟 -‬נוסחה‪ .‬הוכיחו או‬
                                                            ‫הפריכו‪:‬‬
                                ‫𝑓⊨𝑈‬

     ‫▪ נניח בשלילה שקבוצת הנוסחאות 𝑈 אינה גוררת לוגית את הנוסחה 𝑓‪.‬‬

                ‫▪ קיים מודל (פרשנות 𝒾) של 𝑈 שאינו מספק את 𝑓‪ ,‬כלומר‬
            ‫‪𝑣𝒾 𝑝 ∨ 𝑞 = 𝑇,‬‬   ‫‪𝑣𝒾 ¬𝑝 ∨ 𝑟 = 𝑇,‬‬   ‫𝐹 = 𝑟 ∨ 𝑞 𝒾𝑣‬

        ‫▪ לפי הגדרת הקשר ∨‪ ,𝒾 𝑝 = 𝒾 𝑟 = 𝐹 ,‬ולכן 𝑝¬ 𝒾𝑣 = 𝑟 ∨ 𝑝¬ 𝒾𝑣‪,‬‬
                                             ‫וגם 𝑝 𝒾𝑣 = 𝑞 ∨ 𝑝 𝒾𝑣‪.‬‬

‫‪11‬‬
                                 ‫רזולוציה מצמצמת וגרירה לוגית‬
     ‫▪ עבור 𝑟 ∨ 𝑝¬‪ 𝑈 = 𝑝 ∨ 𝑞,‬קבוצת נוסחאות ו‪ 𝑓 = 𝑞 ∨ 𝑟 -‬נוסחה‪ .‬הוכיחו או הפריכו‪:‬‬
                                      ‫𝑓⊨𝑈‬

              ‫▪ נניח בשלילה שקבוצת הנוסחאות 𝑈 אינה גוררת לוגית את הנוסחה 𝑓‪.‬‬

                          ‫▪ קיים מודל (פרשנות 𝒾) של 𝑈 שאינו מספק את 𝑓‪ ,‬כלומר‬
                 ‫‪𝑣𝒾 𝑝 ∨ 𝑞 = 𝑇,‬‬    ‫‪𝑣𝒾 ¬𝑝 ∨ 𝑟 = 𝑇,‬‬    ‫𝐹 = 𝑟 ∨ 𝑞 𝒾𝑣‬

                  ‫▪ לפי הגדרת הקשר ∨‪ ,𝒾 𝑝 = 𝒾 𝑟 = 𝐹 ,‬ולכן 𝑝¬ 𝒾𝑣 = 𝑟 ∨ 𝑝¬ 𝒾𝑣‪,‬‬
                                                         ‫וגם 𝑝 𝒾𝑣 = 𝑞 ∨ 𝑝 𝒾𝑣‪.‬‬

        ‫▪ לא ייתכן 𝑇 = 𝑝¬ 𝒾𝑣 וגם 𝑇 = 𝑝 𝒾𝑣 יחד‪ ,‬אז הגענו לסתירה‪ ,‬כלומר יש גרירה‬
                                                                        ‫לוגית‪.‬‬

‫‪12‬‬
     ‫רזולוציה מרחיבה וגרירה לוגית‬




‫‪13‬‬
                          ‫רזולוציה מרחיבה וגרירה לוגית‬

     ‫▪ עבור 𝛾‪ 𝑈 = 𝛼,𝛽,‬קבוצת נוסחאות ו‪ 𝑓 = 𝛼 ∧ 𝛽 -‬נוסחה‪ ,‬מתקיים‬
                             ‫𝑓⊨𝑈‬




‫‪14‬‬
                          ‫רזולוציה מרחיבה וגרירה לוגית‬

     ‫▪ עבור 𝛾‪ 𝑈 = 𝛼,𝛽,‬קבוצת נוסחאות ו‪ 𝑓 = 𝛼 ∧ 𝛽 -‬נוסחה‪ ,‬מתקיים‬
                             ‫𝑓⊨𝑈‬

                                ‫▪ נוותר על כתיבת הוכחה מלאה‪.‬‬




‫‪15‬‬
                          ‫רזולוציה מרחיבה וגרירה לוגית‬

     ‫▪ עבור 𝛾‪ 𝑈 = 𝛼,𝛽,‬קבוצת נוסחאות ו‪ 𝑓 = 𝛼 ∧ 𝛽 -‬נוסחה‪ ,‬מתקיים‬
                            ‫𝑓⊨𝑈‬

                                   ‫▪ נוותר על כתיבת הוכחה מלאה‪.‬‬

                                                ‫𝛼‬   ‫𝛽‬
                ‫▪ עבור 𝑟 ∨ 𝑝¬‪ 𝑈 = 𝑝 ∨ 𝑞 ,‬קבוצת נוסחאות ונוסחה‬
                      ‫𝛼‬        ‫𝛽‬         ‫𝛾‬
               ‫)𝑟 ∨ 𝑞( ∧)𝑟 ∨ 𝑝¬( ∧)𝑞 ∨ 𝑝( = 𝑓‬
                                                        ‫מתקיים‬
                            ‫𝑓⊨𝑈‬

‫‪16‬‬
                              ‫רזולוציה מרחיבה וגרירה לוגית‬
                  ‫▪ עבור 𝛾‪ 𝑈 = 𝛼,𝛽,‬קבוצת נוסחאות ו‪ 𝑓 = 𝛼 ∧ 𝛽 -‬נוסחה‪ ,‬מתקיים‬
                                    ‫𝑓⊨𝑈‬

                                               ‫▪ נוותר על כתיבת הוכחה מלאה‪.‬‬

                                                          ‫𝛼‬     ‫𝛽‬
                              ‫▪ עבור 𝑟 ∨ 𝑝¬‪ 𝑈 = 𝑝 ∨ 𝑞 ,‬קבוצת נוסחאות ונוסחה‬
                              ‫𝛼‬        ‫𝛽‬         ‫𝛾‬
                       ‫)𝑟 ∨ 𝑞( ∧)𝑟 ∨ 𝑝¬( ∧)𝑞 ∨ 𝑝( = 𝑓‬
                                                                    ‫מתקיים‬
                                    ‫𝑓⊨𝑈‬

 ‫▪ כבר הוכחנו 𝛾 ⊨ 𝑈‪ ,‬אז ברור שגם 𝛾 ∧ 𝛽 ∧ 𝛼 ⊨ 𝑈‪( .‬שימו לב שמדובר על 𝛾 מסוימת)‬

‫‪17‬‬
                                                  ‫רזולוציה מרחיבה‬

                  ‫𝜶‬      ‫𝜷‬             ‫𝜸‬
     ‫𝒑‬   ‫𝒒‬   ‫𝒓‬                  ‫𝜷∧𝜶‬         ‫𝜸∧𝜷∧𝜶‬   ‫𝜷∧𝜶‬       ‫𝜸∧𝜷∧𝜶‬
                 ‫𝒒∨𝒑‬   ‫𝒓 ∨ 𝒑¬‬         ‫𝒓∨𝒒‬
     ‫𝑇‬   ‫𝑇‬   ‫𝑇‬    ‫𝑇‬      ‫𝑇‬       ‫𝑇‬     ‫𝑇‬      ‫𝑇‬           ‫𝑇‬
     ‫𝑇‬   ‫𝑇‬   ‫𝐹‬    ‫𝑇‬      ‫𝐹‬       ‫𝐹‬     ‫𝑇‬      ‫𝐹‬           ‫𝑇‬
     ‫𝑇‬   ‫𝐹‬   ‫𝑇‬    ‫𝑇‬      ‫𝑇‬       ‫𝑇‬     ‫𝑇‬      ‫𝑇‬           ‫𝑇‬
     ‫𝑇‬   ‫𝐹‬   ‫𝐹‬    ‫𝑇‬      ‫𝐹‬       ‫𝐹‬     ‫𝐹‬      ‫𝐹‬           ‫𝑇‬
     ‫𝐹‬   ‫𝑇‬   ‫𝑇‬    ‫𝑇‬      ‫𝑇‬       ‫𝑇‬     ‫𝑇‬      ‫𝑇‬           ‫𝑇‬
     ‫𝐹‬   ‫𝑇‬   ‫𝐹‬    ‫𝑇‬      ‫𝑇‬       ‫𝑇‬     ‫𝑇‬      ‫𝑇‬           ‫𝑇‬
     ‫𝐹‬   ‫𝐹‬   ‫𝑇‬    ‫𝐹‬      ‫𝑇‬       ‫𝐹‬     ‫𝑇‬      ‫𝐹‬           ‫𝑇‬
     ‫𝐹‬   ‫𝐹‬   ‫𝐹‬    ‫𝐹‬      ‫𝑇‬       ‫𝐹‬     ‫𝐹‬      ‫𝐹‬           ‫𝑇‬




‫‪18‬‬
                           ‫רזולוציה מרחיבה וגרירה לוגית‬

        ‫▪ מסקנה‪ :‬במקום להסיר את הביטויים שהשתמשנו בהם עבור‬
     ‫רזולוציה‪ ,‬ניתן להשאיר אותם‪ ,‬ולהוסיף את הביטוי החדש שיצרנו‬
                                            ‫לקבוצת הנוסחאות‪.‬‬




‫‪19‬‬
                           ‫רזולוציה מרחיבה וגרירה לוגית‬

        ‫▪ מסקנה‪ :‬במקום להסיר את הביטויים שהשתמשנו בהם עבור‬
     ‫רזולוציה‪ ,‬ניתן להשאיר אותם‪ ,‬ולהוסיף את הביטוי החדש שיצרנו‬
                                            ‫לקבוצת הנוסחאות‪.‬‬

       ‫▪ עבור אלגוריתם כזה‪ ,‬תנאי העצירה הוא כשאין אפשרות ליצור‬
                       ‫ביטויים חדשים ולצרפם לקבוצת הנוסחאות‪.‬‬




‫‪20‬‬
                            ‫רזולוציה מרחיבה וגרירה לוגית‬

     ‫▪ מסקנה‪ :‬במקום להסיר את הביטויים שהשתמשנו בהם עבור רזולוציה‪,‬‬
          ‫ניתן להשאיר אותם‪ ,‬ולהוסיף את הביטוי החדש שיצרנו לקבוצת‬
                                                        ‫הנוסחאות‪.‬‬

     ‫▪ עבור אלגוריתם כזה‪ ,‬תנאי העצירה הוא כשאין אפשרות ליצור ביטויים‬
                                  ‫חדשים ולצרפם לקבוצת הנוסחאות‪.‬‬

‫▪ היתרון של האלגוריתם הזה הוא שהוא חד משמעי‪ ,‬כלומר לאחר ביצועו‬
           ‫יודעים בוודאות האם הנוסחה המקורית ניתנת לסיפוק או שלא‪.‬‬


‫‪21‬‬
     ‫רזולוציה ותבניות סמנטיות ככלי היסק‬




‫‪22‬‬
23
24
25
26
27
28
29
30
31
32
33
34
35
           ‫רזולוציה ותבניות סמנטיות ככלי היסק‬

     ‫▪ היסק הוא תהליך שעושים כדי ללמוד מתוך הנחות יסוד‪.‬‬




‫‪36‬‬
              ‫רזולוציה ותבניות סמנטיות ככלי היסק‬

       ‫▪ היסק הוא תהליך שעושים כדי ללמוד מתוך הנחות יסוד‪.‬‬

‫▪ אם קבוצת נוסחאות 𝑈 גוררת לוגית נוסחה 𝑓 (𝑓 ⊨ 𝑈)‪ ,‬אז אומרים‬
                   ‫שניתן להסיק את 𝑓 מקבוצת הנוסחאות 𝑈‪.‬‬




‫‪37‬‬
              ‫רזולוציה ותבניות סמנטיות ככלי היסק‬

       ‫▪ היסק הוא תהליך שעושים כדי ללמוד מתוך הנחות יסוד‪.‬‬

‫▪ אם קבוצת נוסחאות 𝑈 גוררת לוגית נוסחה 𝑓 (𝑓 ⊨ 𝑈)‪ ,‬אז אומרים‬
                   ‫שניתן להסיק את 𝑓 מקבוצת הנוסחאות 𝑈‪.‬‬

                ‫▪ המשמעות של זה היא 𝑇 ≡ 𝑓 → 𝑛𝑢 ∧ … ‪𝑢1 ∧ 𝑢2‬‬




‫‪38‬‬
                  ‫רזולוציה ותבניות סמנטיות ככלי היסק‬

         ‫▪ היסק הוא תהליך שעושים כדי ללמוד מתוך הנחות יסוד‪.‬‬

‫▪ אם קבוצת נוסחאות 𝑈 גוררת לוגית נוסחה 𝑓 (𝑓 ⊨ 𝑈)‪ ,‬אז אומרים‬
                        ‫שניתן להסיק את 𝑓 מקבוצת הנוסחאות 𝑈‪.‬‬

                    ‫▪ המשמעות של זה היא 𝑇 ≡ 𝑓 → 𝑛𝑢 ∧ … ‪𝑢1 ∧ 𝑢2‬‬

            ‫▪ בעזרת שקילויות נוביל לשלילה של ביטוי בסגנון 𝐹𝑁𝐶‬

     ‫𝑇 ≡ 𝑓¬ ∧ 𝑛𝑢 ∧ … ‪𝑢1 ∧ 𝑢2 … ∧ 𝑢𝑛 → 𝑓 ≡ ¬ 𝑢1 ∧ 𝑢2 … ∧ 𝑢𝑛 ∨ 𝑓 ≡ ¬ 𝑢1 ∧ 𝑢2‬‬


‫‪39‬‬
                 ‫רזולוציה ותבניות סמנטיות ככלי היסק‬

          ‫▪ מהביטוי האחרון שקיבלנו‪. ¬ 𝑢1 ∧ 𝑢2 … ∧ 𝑢𝑛 ∧ ¬𝑓 ≡ 𝑇 ,‬‬
     ‫לכן אם מתקיים 𝑓 ⊨ 𝑈 (כלומר‪ ,‬קבוצת הנוסחאות 𝑈 גוררת את‬
                         ‫הנוסחה 𝑓)‪ ,‬אז 𝐹 ≡ 𝑓¬ ∧ 𝑛𝑢 ∧ … ‪.𝑢1 ∧ 𝑢2‬‬
     ‫במילים‪ 𝑢1 ∧ 𝑢2 … ∧ 𝑢𝑛 ∧ ¬𝑓 :‬היא נוסחה שאינה ניתנת לסיפוק‬
                                                      ‫(סתירה)‪.‬‬

 ‫▪ אם הביטוי שבתוך הסוגריים 𝑓¬ ∧ 𝑛𝑢 ∧ … ‪ 𝑢1 ∧ 𝑢2‬ניתן לסיפוק אז‬
     ‫לא מתקיים 𝑓 ⊨ 𝑈 (כלומר‪ ,‬קבוצת הנוסחאות 𝑈 לא גוררת את‬
                                                   ‫הנוסחה 𝑓)‪.‬‬

‫‪40‬‬
     ‫רזולוציה ותבניות סמנטיות ככלי היסק – מה‬
                                     ‫עושים?‬




‫‪41‬‬
         ‫רזולוציה ותבניות סמנטיות ככלי היסק – מה‬
                                         ‫עושים?‬

     ‫▪ כשמתבקשים להסיק מבסיס ידע 𝐵𝐾‪ ,‬שהוא קבוצת נוסחאות‪,‬‬
     ‫נוסחה נוספת 𝛼‪ ,‬מבצעים פעולת ∧ בין כל הנוסחאות בבסיס‬
                                           ‫הידע‪ ,‬ובין 𝛼¬‪.‬‬




‫‪42‬‬
         ‫רזולוציה ותבניות סמנטיות ככלי היסק – מה‬
                                         ‫עושים?‬

     ‫▪ כשמתבקשים להסיק מבסיס ידע 𝐵𝐾‪ ,‬שהוא קבוצת נוסחאות‪,‬‬
     ‫נוסחה נוספת 𝛼‪ ,‬מבצעים פעולת ∧ בין כל הנוסחאות בבסיס‬
                                             ‫הידע‪ ,‬ובין 𝛼¬‪.‬‬

               ‫▪ מבצעים אלגוריתם רזולוציה או תבניות סמנטיות‪.‬‬




‫‪43‬‬
           ‫רזולוציה ותבניות סמנטיות ככלי היסק – מה‬
                                           ‫עושים?‬

     ‫▪ כשמתבקשים להסיק מבסיס ידע 𝐵𝐾‪ ,‬שהוא קבוצת נוסחאות‪ ,‬נוסחה‬
     ‫נוספת 𝛼‪ ,‬מבצעים פעולת ∧ בין כל הנוסחאות בבסיס הידע‪ ,‬ובין 𝛼¬‪.‬‬

                      ‫▪ מבצעים אלגוריתם רזולוציה או תבניות סמנטיות‪.‬‬

             ‫▪ אם קיבלנו סתירה‪ ,‬אז הנוסחה שיצרנו אינה ניתנת לסיפוק‪.‬‬
                ‫כלומר‪ ,‬ניתן להסיק מבסיס הידע את הנוסחה‪.𝐾𝐵 ⊨ 𝛼 :‬‬
                               ‫אחרת‪ ,‬הנוסחה שיצרנו ניתנת לסיפוק‪.‬‬
      ‫כלומר‪ ,‬קיימת פרשנות 𝒾 עבורה קבוצת 𝐵𝐾 ניתנת לסיפוק במקביל‪,‬‬
                                                   ‫אבל 𝐹 = 𝛼 𝒾𝑣‪.‬‬

‫‪44‬‬
45
46
47
48
49
      ‫רזולוציה ותבניות סמנטיות ככלי היסק – שאלות‬
                                        ‫לדוגמה‬

                       ‫‪ .1‬נתונים הפסוקים הבאים‪ ,‬שהם בסיס הידע 𝐵𝐾‪:‬‬

                   ‫▪ "מבין שלמה ורבקה‪ ,‬לפחות אחד מהם אוהב חומוס"‬

     ‫▪ "שלמה אוהב חומוס או יוסי אוהב חומוס‪ ,‬או ששניהם אוהבים חומוס"‬

                      ‫▪ "לא נכון שגם רבקה וגם חנה לא אוהבות חומוס"‬

                         ‫▪ "לא נכון שגם שלמה וגם חנה אוהבים חומוס"‬

                  ‫▪ "מבין רבקה ויוסי‪ ,‬לפחות אחד מהם לא אוהב חומוס"‬

‫האם ניתן להסיק מהם את הפסוק 𝛼 הבא? "שלמה ורבקה אוהבים חומוס"‬

‫‪50‬‬
      ‫רזולוציה ותבניות סמנטיות ככלי היסק – שאלות‬
                                        ‫לדוגמה‬

                       ‫‪ .1‬נתונים הפסוקים הבאים‪ ,‬שהם בסיס הידע 𝐵𝐾‪:‬‬

                   ‫▪ "מבין שלמה ורבקה‪ ,‬לפחות אחד מהם אוהב חומוס"‬

     ‫▪ "שלמה אוהב חומוס או יוסי אוהב חומוס‪ ,‬או ששניהם אוהבים חומוס"‬

                      ‫▪ "לא נכון שגם רבקה וגם חנה לא אוהבות חומוס"‬

                         ‫▪ "לא נכון שגם שלמה וגם חנה אוהבים חומוס"‬

                  ‫▪ "מבין רבקה ויוסי‪ ,‬לפחות אחד מהם לא אוהב חומוס"‬

‫האם ניתן להסיק מהם את הפסוק 𝛼 הבא? "שלמה ורבקה אוהבים חומוס"‬

‫‪51‬‬
52
     ‫רזולוציה ותבניות סמנטיות ככלי היסק – שאלות‬
                                       ‫לדוגמה‬

                                    ‫‪ .2‬נתון בסיס הידע הבא‪:‬‬

                          ‫▪ אם היום שמשי וחמים‪ ,‬אתם תהנו‪.‬‬

                    ‫▪ אם היום שמשי ונעים‪ ,‬תצאו ללקט תותים‪.‬‬

                          ‫▪ אם גשום לא יוצאים ללקט תותים‪.‬‬

                                    ‫▪ כשגשום אתם נרטבים‪.‬‬

                                              ‫▪ היום חמים‪.‬‬

                                            ‫▪ חמים ושמשי‪.‬‬

‫‪53‬‬
     ‫רזולוציה ותבניות סמנטיות ככלי היסק – שאלות‬
                                       ‫לדוגמה‬

                                           ‫(המשך שאלה ‪)2‬‬

     ‫בעזרת רזולוציה‪ ,‬קבעו האם ניתן להסיק את המשפטים הבאים?‬

                              ‫א‪" .‬אתם לא תצאו ללקט תותים"‬

                                          ‫ב‪" .‬אתם לא תהנו"‬

                                            ‫ג‪" .‬אתם תרטבו"‬



‫‪54‬‬
              ‫רזולוציה ותבניות סמנטיות ככלי היסק‬
                                 ‫שאלות לדוגמה‬

                                       ‫נתון בסיס הידע 𝐵𝐾‪:‬‬

 ‫‪ .1‬כשיש גשם ואני יבש זה או בגלל שאני מתחת למטריה או בגלל‬
                                        ‫שאני בתוך בניין‪.‬‬

                    ‫‪ .2‬כשאני יבש בחוץ וללא מטריה‪ ,‬אין גשם‪.‬‬

                                      ‫‪ .3‬יורד גשם ואני יבש‪.‬‬

                               ‫האם ניתן להסיק שאני בבניין?‬

‫‪55‬‬
